This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11644 items from 5000.
Database file #1: referenced.bib
Warning--I didn't find a database entry for "clausen:2013"
Warning--empty institution in Baumgart1972
Warning--can't use both volume and number fields in botsch2003multiresolution
Warning--there's a number but no series in botsch2006primo
Warning--can't use both volume and number fields in boubekeur2008phong
Warning--can't use both volume and number fields in chen2004shell
Warning--there's a number but no series in CohenSteiner:2002:CDT
Warning--empty booktitle in dunyach2013adaptive
Warning--empty journal in dyer2007delaunay
Warning--empty school in Garland:1999
Warning--empty booktitle in Klingner07aggressive
Warning--empty journal in mezger2007finite
Warning--empty journal in moxeynekmesh
Warning--empty journal in okusanya1996parallel
Warning--empty booktitle in Peir2015OnCH
Warning--can't use both volume and number fields in peng2004interactive
Warning--can't use both volume and number fields in porumbescu2005shell
Warning--can't use both volume and number fields in wang2003view
You've used 301 entries,
            1935 wiz_defined-function locations,
            2073 strings with 54652 characters,
and the built_in function-call counts, 132112 in all, are:
= -- 13085
> -- 5644
< -- 205
+ -- 1991
- -- 1911
* -- 11210
:= -- 22341
add.period$ -- 964
call.type$ -- 301
change.case$ -- 2448
chr.to.int$ -- 295
cite$ -- 318
duplicate$ -- 5141
empty$ -- 9099
format.name$ -- 2352
if$ -- 26395
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 291
newline$ -- 1513
num.names$ -- 911
pop$ -- 2219
preamble$ -- 1
purify$ -- 2456
quote$ -- 0
skip$ -- 3958
stack$ -- 0
substring$ -- 9151
swap$ -- 989
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 1794
warning$ -- 17
while$ -- 1030
width$ -- 0
write$ -- 3987
(There were 18 warnings)
