\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{section*.4}%
\contentsline {chapter}{List of Tables}{xvi}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mesh Data Structure in Computer Graphics}{5}{section.2.1}%
\contentsline {paragraph}{Domain specific languages in graphics}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Maps and Parameterizations}{6}{section.2.2}%
\contentsline {paragraph}{Global Parametrization}{7}{section.2.2}%
\contentsline {paragraph}{Isotopy between surfaces}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Attribute Association and Transfer}{8}{section.2.3}%
\contentsline {paragraph}{Common Domains Cross Parameterization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Attribute Transfer}{9}{subsection.2.3.1}%
\contentsline {paragraph}{Projection}{9}{subsection.2.3.1}%
\contentsline {paragraph}{Attribute Tracking}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Envelopes}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mesh Generation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tetrahedral Mesh Generation}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Constraints in Meshing.}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mesh Improvement.}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Dynamic Remeshing and Refinement}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Curved Surface Meshes}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Curved Tetrahedral Mesh Generation}{12}{subsection.2.4.6}%
\contentsline {paragraph}{Direct methods.}{13}{subsection.2.4.6}%
\contentsline {paragraph}{Deformation methods}{13}{subsection.2.4.6}%
\contentsline {paragraph}{Inversions and Intersections.}{13}{subsection.2.4.6}%
\contentsline {paragraph}{Curved Optimal Delaunay Triangulation}{14}{subsection.2.4.6}%
\contentsline {paragraph}{Software Implementation.}{14}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Curved Structured Mesh Generation}{14}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Boundary Preserving Tetrahedral Meshing}{15}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Parallel Meshing}{15}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Boundary Layer}{17}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Robust Geometry Processing}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mesh Arrangements/Boolean Operations}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Collision and Animation}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Large Scale Dataset Collection}{18}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Bijective Maps with Triangulation Augmentation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {paragraph}{Overview.}{20}{section.3.1}%
\contentsline {paragraph}{Contribution.}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Method}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Formulation}{21}{subsection.3.2.1}%
\contentsline {paragraph}{Reduction to Local Orientation Preservation.}{22}{equation.3.2.1}%
\contentsline {paragraph}{Variational Formulation}{22}{figure.caption.9}%
\contentsline {paragraph}{Iterative Regularization}{23}{equation.3.2.4}%
\contentsline {paragraph}{Interpolation Coefficient.}{23}{equation.3.2.4}%
\contentsline {paragraph}{Solver.}{23}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.2.2}Surface Parametrization}{24}{subsection.3.2.2}%
\contentsline {paragraph}{Initialization}{24}{subsection.3.2.2}%
\contentsline {paragraph}{Mesh Improvement}{25}{subsection.3.2.2}%
\contentsline {paragraph}{Sliding {\& Degeneracy Prevention}}{25}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.2.3}Extension to 3D}{26}{subsection.3.2.3}%
\contentsline {paragraph}{{Mesh Improvement}}{26}{subsection.3.2.3}%
\contentsline {paragraph}{Guarantee}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Results}{26}{section.3.3}%
\contentsline {paragraph}{Robustness.}{26}{figure.caption.12}%
\contentsline {paragraph}{Scalability.}{27}{figure.caption.12}%
\contentsline {paragraph}{Texture Atlas Generation}{27}{figure.caption.13}%
\contentsline {paragraph}{Preventing Self-Intersections}{28}{figure.caption.15}%
\contentsline {paragraph}{Comparison with \citep {Smith:2015}}{29}{figure.caption.17}%
\contentsline {paragraph}{Local vs Global Optimization}{29}{figure.caption.19}%
\contentsline {paragraph}{Timings}{31}{figure.caption.21}%
\contentsline {section}{\numberline {3.4}Limitations and Remarks}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Bijective Projection in the Shell}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Shell and Projection}{40}{subsection.4.2.1}%
\contentsline {paragraph}{Decomposition in Tetrahedra}{40}{figure.caption.26}%
\contentsline {paragraph}{Forward and Inverse Projection}{40}{figure.caption.26}%
\contentsline {subsection}{\numberline {4.2.2}Validity Condition}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Shell Initialization}{44}{subsection.4.2.3}%
\contentsline {paragraph}{Extrusion Direction.}{44}{subsection.4.2.3}%
\contentsline {paragraph}{Initial Thickness}{46}{theorem.4.4}%
\contentsline {paragraph}{Validity of the Initial Shell}{46}{theorem.4.5}%
\contentsline {paragraph}{Topological Beveling.}{47}{figure.caption.30}%
\contentsline {paragraph}{Output}{49}{figure.caption.33}%
\contentsline {subsection}{\numberline {4.2.4}Shell Optimization}{49}{subsection.4.2.4}%
\contentsline {paragraph}{Shell Quality}{51}{figure.caption.34}%
\contentsline {paragraph}{Shell Connectivity Modifications.}{51}{figure.caption.34}%
\contentsline {paragraph}{Vertex Smoothing.}{51}{figure.caption.34}%
\contentsline {paragraph}{Invariant Check}{52}{figure.caption.34}%
\contentsline {paragraph}{Projection Distortion}{52}{figure.caption.34}%
\contentsline {paragraph}{Scheduling and Termination}{52}{figure.caption.34}%
\contentsline {subsection}{\numberline {4.2.5}Singularities}{53}{subsection.4.2.5}%
\contentsline {paragraph}{Pinching.}{53}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Extension to meshes with Singularities}{54}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Boundaries.}{55}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}%
\contentsline {paragraph}{Robustness}{56}{section.4.3}%
\contentsline {paragraph}{Comparison to Simple Baselines}{57}{figure.caption.43}%
\contentsline {paragraph}{Numerical accuracy}{57}{figure.caption.43}%
\contentsline {section}{\numberline {4.4}Applications}{59}{section.4.4}%
\contentsline {paragraph}{Remeshing}{61}{figure.caption.45}%
\contentsline {paragraph}{Proxy}{62}{figure.caption.47}%
\contentsline {paragraph}{Boolean Operations}{63}{figure.caption.48}%
\contentsline {paragraph}{Displacement Mapping}{63}{figure.caption.49}%
\contentsline {paragraph}{Geometric Textures.}{64}{figure.caption.50}%
\contentsline {section}{\numberline {4.5}Variants}{64}{section.4.5}%
\contentsline {paragraph}{Input with Self-Intersections}{64}{section.4.5}%
\contentsline {paragraph}{Resolving Shell Self-Intersections}{66}{figure.caption.52}%
\contentsline {paragraph}{Pinching Alternative.}{68}{figure.caption.54}%
\contentsline {section}{\numberline {4.6}Limitations and Remarks}{68}{section.4.6}%
\contentsline {chapter}{\numberline {5}Bijective and Coarse High-Order Tetrahedral Meshes}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Variation from the Original Algorithm}{71}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Curved Tetrahedral Mesh Generation}{72}{section.5.2}%
\contentsline {paragraph}{Input.}{72}{section.5.2}%
\contentsline {paragraph}{Output.}{72}{figure.caption.57}%
\contentsline {paragraph}{Overview.}{74}{Item.15}%
\contentsline {paragraph}{Stage 1: Curved Shell Construction.}{75}{figure.caption.60}%
\contentsline {paragraph}{Stage 2: Tetrahedral Mesh Generation.}{75}{figure.caption.60}%
\contentsline {subsection}{\numberline {5.2.1}High-order Shells}{75}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Distance Bound}{76}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tetrahedral Meshing}{77}{subsection.5.2.3}%
\contentsline {paragraph}{Step 1.}{77}{figure.caption.62}%
\contentsline {paragraph}{Step 2.}{77}{figure.caption.62}%
\contentsline {paragraph}{Step 3.}{78}{figure.caption.62}%
\contentsline {paragraph}{Step 4.}{78}{figure.caption.62}%
\contentsline {paragraph}{Step 5.}{78}{figure.caption.62}%
\contentsline {paragraph}{Boundary preserving TetGen comparison}{78}{figure.caption.64}%
\contentsline {paragraph}{Curved Tetrahedral Mesh Optimization}{79}{figure.caption.64}%
\contentsline {paragraph}{Smoothing.}{79}{figure.caption.64}%
\contentsline {paragraph}{Collapse and Swap}{80}{figure.caption.64}%
\contentsline {section}{\numberline {5.3}Feature Preserving Curved Shell}{80}{section.5.3}%
\contentsline {paragraph}{Input}{80}{figure.caption.65}%
\contentsline {paragraph}{Output}{80}{figure.caption.65}%
\contentsline {paragraph}{Feature Grouping.}{82}{figure.caption.70}%
\contentsline {subsection}{\numberline {5.3.1}Feature straightening.}{82}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Results}{83}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Large Scale Validation.}{84}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comparisons}{85}{subsection.5.4.2}%
\contentsline {paragraph}{Curved ODT}{85}{subsection.5.4.2}%
\contentsline {paragraph}{Gmsh}{87}{figure.caption.79}%
\contentsline {subsection}{\numberline {5.4.3}Flexibility}{89}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Applications}{89}{subsection.5.4.4}%
\contentsline {paragraph}{Large Scale Poisson}{89}{figure.caption.81}%
\contentsline {paragraph}{High Accuracy Fluids}{89}{figure.caption.82}%
\contentsline {paragraph}{Fast Animation}{90}{figure.caption.82}%
\contentsline {paragraph}{Reverse Engineering}{90}{figure.caption.82}%
\contentsline {section}{\numberline {5.5}Limitations and Concluding Remarks}{90}{section.5.5}%
\contentsline {paragraph}{Limitations.}{90}{section.5.5}%
\contentsline {paragraph}{Future Work.}{91}{section.5.5}%
\contentsline {paragraph}{Conclusions.}{91}{section.5.5}%
\contentsline {chapter}{\numberline {6}Declarative Specification for Unstructured Mesh Editing Algorithms }{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}%
\contentsline {section}{\numberline {6.2}Method}{95}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}{Mesh editing components}}{95}{subsection.6.2.1}%
\contentsline {paragraph}{Operation Rollback.}{95}{subsection.6.2.1}%
\contentsline {paragraph}{Explicit Invariants.}{96}{subsection.6.2.1}%
\contentsline {paragraph}{Explicit Attribute Update.}{96}{subsection.6.2.1}%
\contentsline {paragraph}{Parallel Scheduling.}{96}{subsection.6.2.1}%
\contentsline {paragraph}{Abstract Mesh Navigation.}{96}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Declarative Specification}{97}{subsection.6.2.2}%
\contentsline {paragraph}{Mesh Classes}{97}{algocf.2}%
\contentsline {paragraph}{Scheduler}{97}{algocf.2}%
\contentsline {subsection}{\numberline {6.2.3}Implementation.}{100}{subsection.6.2.3}%
\contentsline {paragraph}{Data Structure.}{100}{subsection.6.2.3}%
\contentsline {paragraph}{Parallelization.}{100}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}{Example: Shortest Edge Collapse}}{101}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Applications}{103}{section.6.3}%
\contentsline {paragraph}{Shortest Edge Collapsing}{103}{section.6.3}%
\contentsline {paragraph}{QSlim}{103}{figure.caption.90}%
\contentsline {paragraph}{Isotropic Remeshing}{104}{figure.caption.91}%
\contentsline {paragraph}{Harmonic Triangulations}{105}{figure.caption.92}%
\contentsline {paragraph}{Tetrahedral Meshing}{105}{figure.caption.93}%
\contentsline {subsection}{\numberline {6.3.1}Parallelization}{106}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Algorithm Modifications}{107}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}{Large-scale dataset validation}}{107}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{110}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{111}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{113}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bijectivity of the Nonlinear Prismatic Transformation}{113}{section.A.1}%
\contentsline {section}{\numberline {A.2}Double Slab}{113}{section.A.2}%
\contentsline {section}{\numberline {A.3}Variants}{114}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Pointless Variant}{114}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Dynamic Intersection Check}{114}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Positive Detereminant for Natural Prism Map}{114}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}The geometric map is bijective}{115}{section.A.4}%
\contentsline {section}{\numberline {A.5}Local Operations for High Order Meshing}{115}{section.A.5}%
