\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{garland1998simplifying}
\citation{garland1998simplifying}
\citation{crane2013geodesics}
\citation{mitchell1987discrete}
\citation{kobbelt1998interactive}
\citation{tozoni2020low}
\citation{crane2013conformal}
\citation{mitchell1987discrete}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp-preliminaries}{{2}{2}{Preliminaries}{chapter.2}{}}
\citation{jiao2004overlaying}
\citation{praun2001consistent,kraevoy2004cross,lee1998maps}
\citation{Ovsjanikov:2012}
\citation{Hormann:2017:GBC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bijective Projection in the Shell}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp-proof}{{3}{4}{Bijective Projection in the Shell}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{4}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A low-quality mesh with boundary conditions (a) is remeshed using our shell (b) to maintain a bijection between the input and the remeshed output. The boundary conditions (arrows in (a)) are then transferred to the high-quality surface (c), and a non-linear elastic deformation is computed on a volumetric mesh created with TetGen (e). The solution is finally transferred back to the original geometry (d). Note that in this application setting both surface and volumetric meshing can be hidden from the user, who directly specifies boundary conditions and analyses the result on the input geometry.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prism:fig:teaser}{{3.1}{5}{A low-quality mesh with boundary conditions (a) is remeshed using our shell (b) to maintain a bijection between the input and the remeshed output. The boundary conditions (arrows in (a)) are then transferred to the high-quality surface (c), and a non-linear elastic deformation is computed on a volumetric mesh created with TetGen (\revision {e}). The solution is finally transferred back to the original geometry (\revision {d}). Note that in this application setting both surface and volumetric meshing \revision {can be hidden from} the user, \revision {who} directly specifies boundary conditions and analyses the result on the input geometry.\relax }{figure.caption.8}{}}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{FloaterSurvey:2005,Sheffer:2006,Hormann:2007}
\citation{phong1975illumination}
\citation{boubekeur2008phong}
\citation{blender,nguyen2007gpu}
\citation{kobbelt1998interactive,lee2000displaced,panozzo2013weighted,Ezuz:2019}
\citation{ebke2014level}
\citation{Tutte:1963,Floater:97}
\citation{maron2017convolutional,Aigerman:2015b,Aigerman:2014,Schuller:2013,Smith:2015,Rabinovich:2017,jiang2017simplicial,Weber:2014,Campen:2016,Muller:2015,Gotsman:2001,surazhsky2001morphing,Zhang:2005,Fu:2016,litke2005image,schmidt2019distortion}
\citation{kraevoy2004cross,praun2001consistent}
\citation{Aigerman:2015,Aigerman:2017,Aigerman:2016}
\citation{Springborn:2008,stephenson2005introduction,Kharevych:2006,Jin:2008}
\citation{Ovsjanikov:2012,Shoham:2019,Ovsjanikov:2017}
\citation{kraevoy2004cross,Schreiner:2004,Pietroni:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Works}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:related}{{3.2}{7}{Related Works}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attribute Transfer}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:rel:transfer}{{3.2.1}{7}{Attribute Transfer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Domains}{7}{subsection.3.2.1}\protected@file@percent }
\citation{garland1997surface,cohen1997simplifying,dunyach2013adaptive}
\citation{cohen1996simplification,cohen1997simplifying}
\citation{hu2016error}
\citation{hu2019triwild}
\citation{gueziec1996surface,hu2017,Cheng2019}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\citation{cohen1997simplifying}
\citation{barnhill_opitz_pottmann_1992,bajaj2002hierarchical}
\citation{wang2003view,wang2004generalized,porumbescu2005shell,peng2004interactive,lengyel2001real,chen2004shell,huang2007gradient,jin2019shell}
\@writefile{toc}{\contentsline {paragraph}{Attribute Tracking}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shell Generation}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:rel:shell}{{3.2.2}{8}{Shell Generation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Envelopes}{8}{subsection.3.2.2}\protected@file@percent }
\citation{aubry2015most,aubry2017boundary,garimella2000boundary}
\citation{sacht2015nested}
\citation{Calderon:2017}
\citation{Thiery:2012}
\citation{botsch2006primo,botsch2003multiresolution}
\citation{dyer2007delaunay,liu2015efficient}
\citation{sharp2019navigating}
\citation{liu2015efficient}
\citation{Sharp:2020:LNT}
\citation{sharp2019navigating}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\@writefile{toc}{\contentsline {paragraph}{Shell Maps}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Layer}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision and Animation}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Robust Geometry Processing}{9}{subsection.3.2.3}\protected@file@percent }
\citation{chazal2005condition,chazal2010ball}
\citation{mandad2015isotopic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of our algorithm. We start from a triangle mesh, find directions of extrusion, build the shell, and optimize to simplify it.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{prism:fig:pipeline}{{3.2}{10}{Overview of our algorithm. We start from a triangle mesh, find directions of extrusion, build the shell, and optimize to simplify it.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Isotopy between surfaces}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:method}{{3.3}{10}{Method}{section.3.3}{}}
\citation{dompierre1999subdivide}
\citation{garimella2000boundary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the top (left, outer) and bottom (right, inner) surface of the prismatic shell.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{prism:fig:corona}{{3.3}{11}{Example of the top (left, outer) and bottom (right, inner) surface of the prismatic shell.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shell and Projection}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:projection}{{3.3.1}{11}{Shell and Projection}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition in Tetrahedra}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A prism $\Delta $ (left) is decomposed into 6 tetrahedra (middle, for clarity, we only draw the 3 tetrahedra of the top slab). Each tetrahedron has a constant vector field in its interior (pointing toward the top surface), which is parallel to the only pillar of the prism that contains the point.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{prism:fig:prism_decomposition}{{3.4}{12}{A prism $\Prism $ (left) is decomposed into 6 tetrahedra (middle, for clarity, we only draw the 3 tetrahedra of the top slab). Each tetrahedron has a constant vector field in its interior (pointing toward the top surface), which is parallel to the only pillar of the prism that contains the point.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward and Inverse Projection}{12}{figure.caption.11}\protected@file@percent }
\newlabel{eq:V}{{3.1}{12}{Forward and Inverse Projection}{equation.3.3.1}{}}
\newlabel{def:section}{{3.1}{12}{}{theorem.3.1}{}}
\citation{panozzo2013weighted,kobbelt1998interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A point $p$ (left) is traced through $\mathcal  {V}$ inside the top part of the shell. A ray with $p$ as origin and $\mathcal  {V}$ as direction is cast inside the orange tetrahedron (middle). The procedure is repeated (on the blue tetrahedron) until the ray hits a point in the middle surface (right).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{prism:fig:advection}{{3.5}{13}{A point $p$ (left) is traced through $\V $ inside the top part of the shell. A ray with $p$ as origin and $\V $ as direction is cast inside the orange tetrahedron (middle). The procedure is repeated (on the blue tetrahedron) until the ray hits a point in the middle surface (right).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A 2D illustration for the normal dot product condition. The blue arrows agrees with the background vector field (white arrows), while the red arrows do not agree.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{prism:fig:not_section}{{3.6}{13}{A 2D illustration for the normal dot product condition. The blue arrows agrees with the background vector field (white arrows), while the red arrows do not agree.\relax }{figure.caption.13}{}}
\newlabel{thm:projection}{{3.2}{13}{}{theorem.3.2}{}}
\citation{dompierre1999subdivide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The composition $\mathcal  {P}^{-1}_{\mathcal  {S}_2}(\mathcal  {P}_{\mathcal  {S}_1}(x))$ with $x \in \mathcal  {S}_1$, of a direct and an inverse projection operator defines a bijection between two sections $\mathcal  {S}_1$ and $\mathcal  {S}_2$.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{prism:fig:projection_sections}{{3.7}{14}{The composition $\P ^{-1}_{\S _2}(\P _{\S _1}(x))$ with $x \in \S _1$, of a direct and an inverse projection operator defines a bijection between two sections $\S _1$ and $\S _2$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validity Condition}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:strong}{{3.3.2}{14}{Validity Condition}{subsection.3.3.2}{}}
\newlabel{def:validshell}{{3.3}{14}{}{theorem.3.3}{}}
\citation{osqp,cheshmi2020nasoq}
\citation{gartner2000efficient}
\citation{aubry2008most}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shell Initialization}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:initialization}{{3.3.3}{15}{Shell Initialization}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Extrusion Direction.}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:OPT}{{3.2}{15}{Extrusion Direction}{equation.3.3.2}{}}
\newlabel{eq:QP}{{3.3}{15}{Extrusion Direction}{equation.3.3.3}{}}
\newlabel{thm:I1}{{3.4}{15}{}{theorem.3.4}{}}
\citation{guigue2003fast}
\citation{coxeter1973regular,conway2016symmetries,hart2018conway}
\@writefile{toc}{\contentsline {paragraph}{Initial Thickness}{16}{theorem.3.4}\protected@file@percent }
\newlabel{thm:thickness}{{3.5}{16}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the Initial Shell}{16}{theorem.3.5}\protected@file@percent }
\citation{dey1999topology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The vector field aligned with the pillar edge (orange) has a negative dot product with the green triangle normal; the tetrahedron with this field direction meets the green triangle at the red vertex. As a consequence, the mid-surface is not a section. After topological beveling, the shell becomes valid since the dot product between the green normal and the new pillar (purple) is positive. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{prism:fig:closed}{{3.8}{17}{The vector field aligned with the pillar edge (orange) has a negative dot product with the green triangle normal; the tetrahedron with this field direction meets the green triangle at the red vertex. As a consequence, the mid-surface is not a section. After topological beveling, the shell becomes valid since the dot product between the green normal and the new pillar (purple) is positive. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The beveling patterns used to decompose prisms for which $\mathcal  {T}$ is not a section.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{prism:fig:patterns}{{3.9}{17}{The beveling patterns used to decompose prisms for which $\T $ is not a section.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Beveling.}{17}{figure.caption.15}\protected@file@percent }
\newlabel{thm:bevel}{{3.6}{17}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Output}{17}{theorem.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Our algorithm refines the input model (left) with beveling patterns (middle) to ensure the generation of a valid shell. The subsequent shell optimizations gracefully remove the unnecessary vertices (right).\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{prism:fig:beveled_example}{{3.10}{18}{Our algorithm refines the input model (left) with beveling patterns (middle) to ensure the generation of a valid shell. The subsequent shell optimizations gracefully remove the unnecessary vertices (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shell Optimization}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:optimization}{{3.3.4}{18}{Shell Optimization}{subsection.3.3.4}{}}
\newlabel{thm:invariants}{{3.7}{18}{}{theorem.3.7}{}}
\citation{dunyach2013adaptive}
\citation{hormann2000mips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Different local operations used to optimize the shell. Mesh editing operations translate naturally to the shell setting. For vertex smoothing, we decompose the operation into 3 intermediate steps: pan, zoom, and rotate.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{prism:fig:local_operations}{{3.11}{19}{Different local operations used to optimize the shell. Mesh editing operations translate naturally to the shell setting. For vertex smoothing, we decompose the operation into 3 intermediate steps: pan, zoom, and rotate.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell Quality}{19}{figure.caption.18}\protected@file@percent }
\citation{shewchuk1997adaptive}
\citation{guigue2003fast}
\citation{dunyach2013adaptive}
\@writefile{toc}{\contentsline {paragraph}{Shell Connectivity Modifications.}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex Smoothing.}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant Check}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection Distortion}{20}{figure.caption.18}\protected@file@percent }
\citation{zhou2016thingi10k}
\citation{sacht2015nested}
\citation{aubry2015most,aubry2017boundary,garimella2000boundary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A model with 48 singularities and a close up around one (left). Our shell is pinched around each of them without affecting other regions (right).\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{prism:fig:singularity_example}{{3.12}{21}{A model with 48 singularities and a close up around one (left). Our shell is pinched around each of them without affecting other regions (right).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling and Termination}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Singularities}{21}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:singularities}{{3.3.5}{21}{Singularities}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Left to right: examples of a singularity as a feature point and as a meshing artefact; and illustration of the degenerate prism with a singularity (red) and its tetrahedral decomposition made of only four tetrahedra.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{prism:fig:singularity-illustration}{{3.13}{22}{Left to right: examples of a singularity as a feature point and as a meshing artefact; and illustration of the degenerate prism with a singularity (red) and its tetrahedral decomposition made of only four tetrahedra.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Pinching.}{22}{subsection.3.3.5}\protected@file@percent }
\citation{eigenweb}
\citation{cgal2008computational}
\citation{levy2015geogram}
\citation{jacobson2016libigl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $AA'$ is a direction with positive dot product with respect to all its neighboring faces. However, no valid shell can be built following that direction.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{prism:fig:boundary_singularity}{{3.14}{23}{$AA'$ is a direction with positive dot product with respect to all its neighboring faces. However, no valid shell can be built following that direction.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Boundaries.}{23}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:boundaries}{{3.3.6}{23}{Boundaries}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:results}{{3.4}{23}{Results}{section.3.4}{}}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example of a mesh with boundary.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{prism:fig:open-hand}{{3.15}{24}{An example of a mesh with boundary.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The effect of different target thickness on the number of prisms |F| of the final shell, and distribution of final thickness (shown as the box plots on the top).\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{prism:fig:vary_thick}{{3.16}{24}{The effect of different target thickness on the number of prisms |F| of the final shell, and distribution of final thickness (\revision {shown as the box plots on the} top).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gallery of shells built around models from Thingi10k \cite {zhou2016thingi10k} and ABC\nobreakspace  {}\cite {Koch_2019_CVPR}.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{prism:fig:gallery}{{3.17}{25}{Gallery of shells built around models from Thingi10k \protect \cite {zhou2016thingi10k} and ABC~\protect \cite {Koch_2019_CVPR}.\relax }{figure.caption.25}{}}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{garland1998simplifying}
\citation{li2018optcuts,jiang2017simplicial}
\citation{liu2017seamless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistics of 5018 shells in Thingi10k dataset \citep  {zhou2016thingi10k} (left) and 5545 in ABC Dataset \citep  {Koch_2019_CVPR} (right).\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{prism:fig:large-dataset}{{3.18}{26}{Statistics of 5018 shells in Thingi10k dataset \cite {zhou2016thingi10k} (left) and 5545 in ABC Dataset \cite {Koch_2019_CVPR} (right).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Simple Baselines}{26}{figure.caption.27}\protected@file@percent }
\citation{garland1998simplifying}
\citation{kobbelt1998interactive,panozzo2013weighted}
\citation{kobbelt1998interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The \emph  {UV based method} cannot simplify the prescribed seams, and introduces self-intersections. The projection induced by the \emph  {Naive Cage} method is not continuous and not bijective; it leads to visible spikes in the reconstructed geometry.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{prism:fig:qslim_naive}{{3.19}{27}{The \emph {UV based method} cannot simplify the prescribed seams, and introduces self-intersections. The projection induced by the \emph {Naive Cage} method is not continuous and not bijective; it leads to visible spikes in the reconstructed geometry.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Our projection is three orders of magnitude more accurate than the baseline method, and bijectively reconstructs the input vertex coordinates.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{prism:fig:shark_accuracy}{{3.20}{28}{Our projection is three orders of magnitude more accurate than the baseline method, and bijectively reconstructs the input vertex coordinates.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical accuracy}{28}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:applications}{{3.5}{28}{Applications}{section.3.5}{}}
\citation{garland1998simplifying}
\citation{garland1998simplifying}
\citation{garland1998simplifying}
\citation{garland1998simplifying}
\citation{dunyach2013adaptive}
\citation{crane2013geodesics}
\citation{mitchell1987discrete}
\citation{crane2013geodesics}
\citation{mitchell1987discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces We attempt to simplify \emph {rockerarm} (top left) from 20088 triangles to 100. QSlim\nobreakspace  {}\citep  {garland1998simplifying} succeeds in reaching the target triangle count (top right) but generates an output with a self-intersection (red) and flipped triangles (purple). With our shell constraints (bottom left), the simplification stagnates at 136 triangles, but the output is free from undesirable geometric configurations. Note that both examples use the same quadratic error metric based sceduling\nobreakspace  {}\citep  {garland1998simplifying}. \relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{prism:fig:qslim100}{{3.21}{29}{We attempt to simplify \protect \emph {rockerarm} (top left) from 20088 triangles to 100. QSlim~\cite {garland1998simplifying} succeeds in reaching the target triangle count (top right) but generates an output with a self-intersection (red) and flipped triangles (purple). With our shell constraints (bottom left), the simplification stagnates at 136 triangles, but the output is free from undesirable geometric configurations. \revision {Note that both examples use the same quadratic error metric based sceduling~\cite {garland1998simplifying}.} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Remeshing}{29}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy}{29}{figure.caption.31}\protected@file@percent }
\citation{zhou2016mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The heat method (right top) produces inaccurate results due to a poor triangulation (left top). We remesh the input with our method (left bottom), compute the solution of the heat method\nobreakspace  {}\citep  {crane2013geodesics} on the high-quality mesh (middle bottom) and transfer the solution back to the input mesh using the bijective projection (bottom right). This process produces a result closer to the exact discrete geodesic distance \citep  {mitchell1987discrete} (top middle, error shown in the histograms).\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{prism:fig:proxy-heat}{{3.22}{30}{The heat method (right top) produces inaccurate results due to a poor triangulation (left top). We remesh the input with our method (left bottom), compute the \revision {solution of the heat method~\cite {crane2013geodesics}} on the high-quality mesh (middle bottom) and transfer the solution back to the input mesh using the bijective projection (bottom right). This process produces a result closer to the exact discrete geodesic distance \cite {mitchell1987discrete} (top middle, \revision {error shown in the histograms}).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Boolean Operations}{30}{figure.caption.32}\protected@file@percent }
\citation{kobbelt1998interactive}
\citation{kobbelt1998interactive}
\citation{kobbelt1998interactive,collins2002mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \emph  {Knot} simplified with our method and tetrahedralized with TetGen. The original model is converted to 1,503,428 tetrahedra (left) while the simplified surface is converted to only 176,190 tetrahedra (right).\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{prism:fig:proxy-tetgen}{{3.23}{31}{\emph {Knot} simplified with our method and tetrahedralized with TetGen. The original model is converted to 1,503,428 tetrahedra (left) while the simplified surface is converted to only 176,190 tetrahedra (right).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement Mapping}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Textures.}{31}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variants}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:variants}{{3.6}{31}{Variants}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Input with Self-Intersections}{31}{section.3.6}\protected@file@percent }
\citation{sacht2015nested}
\citation{sacht2015nested}
\citation{sacht2015nested}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The union of two meshes is coarsened through our algorithm, while preserving the exact correspondence, as shown through color transfer.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{prism:fig:birdengine}{{3.24}{32}{The union of two meshes is coarsened through our algorithm, while preserving the exact correspondence, as shown through color transfer.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Top: an input mesh decimated to create a coarse base mesh, and the details are encoded in a displacement map (along the normal) with correspondences computed with Phong projection \citep  {kobbelt1998interactive}. Bottom: the decimation is done within our shell while using the same projection as above. With our construction, this projection becomes bijective (Appendix \ref  {app:bilinear}), avoiding the artifacts visible on the ears of the bunny in the top row.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{prism:fig:displacement-mapping}{{3.25}{33}{Top: an input mesh decimated to create a coarse base mesh, and the details are encoded in a displacement map (along the normal) with correspondences computed with Phong projection \cite {kobbelt1998interactive}. Bottom: the decimation is done within our shell while using the same projection as above. With our construction, this projection becomes bijective (Appendix \ref {app:bilinear}), avoiding the artifacts visible on the ears of the bunny in the top row.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two volumetric chainmail textures (right) are applied to a shell (bottom left) constructed from the \emph  {Animal} mesh (top left). The original UV coordinates are transferred using our projection operator.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{prism:fig:volumetric-textures}{{3.26}{33}{Two volumetric chainmail textures (right) are applied to a shell (bottom left) constructed from the \emph {Animal} mesh (top left). The original UV coordinates are transferred using our projection operator.\relax }{figure.caption.34}{}}
\citation{zomorodian2000fast}
\citation{bank1983some}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces An example of a shell built around a self-intersecting mesh.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{prism:fig:intersect-leg}{{3.27}{34}{An example of a shell built around a self-intersecting mesh.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The \emph {Armadillo} model with four nested cages. We create a shell from the original mesh, and then rerun our algorithm on the outer shell to create the other three layers. Note that all layers are free of self-intersections, and we have an explicit bijective map between them.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{prism:fig:nested-cages}{{3.28}{34}{The \protect \emph {Armadillo} model with four nested cages. We create a shell from the original mesh, and then rerun our algorithm on the outer shell to create the other three layers. Note that all layers are free of self-intersections, and we have an explicit bijective map between them.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolving Shell Self-Intersections}{34}{figure.caption.36}\protected@file@percent }
\newlabel{sec:postprocessing}{{3.6}{34}{Resolving Shell Self-Intersections}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces After optimization, the shell may self-intersect (left). Our postprocessing can be used to extract a non-selfintersecting shell, which is easier to use in downstream applications (right).\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{prism:fig:shell_shrinking-cages}{{3.29}{35}{After optimization, the shell may self-intersect (left). Our postprocessing can be used to extract a non-selfintersecting shell, which is easier to use in downstream applications (right).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces We generate a pinched shell for a model with a singularity (left). Optionally, we can complete the shell using our Boolean construction.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{prism:fig:singularity-boolean}{{3.30}{35}{We generate a pinched shell for a model with a singularity (left). Optionally, we can complete the shell using our Boolean construction.\relax }{figure.caption.38}{}}
\citation{corefinement}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\citation{garland1997surface}
\citation{dey2010polygonal}
\citation{hass2020approximating}
\citation{kraevoy2004cross,Schreiner:2004,alliez2003isotropic,bommes2013quad}
\@writefile{toc}{\contentsline {paragraph}{Pinching Alternative.}{36}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concluding Remarks}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bijective and Coarse High-Order Tetrahedral Meshes}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our pipeline starts from a dense \emph  {linear} mesh with annotated features (green), which is converted in a curved shell filled with a high-order mesh. The region bounded by the shell is then tetrahedralized with linear elements, which are then optimized. Our output is a coarse, yet accurate, curved tetrahedral mesh ready to be used in FEM based simulation. Our construction provides a bijective map between the input surface and the boundary of the output tetrahedral mesh, which can be used to transfer attributes and boundary conditions.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{bichon:fig:teaser}{{4.1}{38}{Our pipeline starts from a dense \emph {linear} mesh with annotated features (green), which is converted in a curved shell filled with a high-order mesh. The region bounded by the shell is then tetrahedralized with linear elements, which are then optimized. Our output is a coarse, yet accurate, curved tetrahedral mesh ready to be used in FEM based simulation. Our construction provides a bijective map between the input surface and the boundary of the output tetrahedral mesh, which can be used to transfer attributes and boundary conditions.\relax }{figure.caption.39}{}}
\citation{jiang2020bijective}
\citation{bargteil2014animation,MEZGER2009680,Suwelack2013}
\citation{Jameson2002}
\citation{Babuska1988,BABUSKA1992159,BASSI1997251,luo2001influence,ODEN1994309}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Works}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:related}{{4.2}{39}{Related Works}{section.4.2}{}}
\citation{dey1999curvilinear,Ghasemi2016,MOXEY2015636,abgrall2012,sherwin2002mesh,turner2017high,marcon2019semi}
\citation{dey1999curvilinear,Peir2008}
\citation{George2012,Qiukai2013,Luo2002pVersionMG}
\citation{ENGVALL2016378,ENGVALL201783}
\citation{SHEPHARD2005251,sherwin2002mesh}
\citation{wang2016construction}
\citation{jiao2012reconstructing}
\citation{Abgrall2014,abgrall2012,dobrzynski2017,Xie2013}
\citation{Persson2009,MOXEY2016130,FORTUNATO20161}
\citation{Poya2016,TURNER2016340,dobrev2019target}
\citation{Knupp20002,Knupp2000}
\citation{Luke2018,Gargallo2014,johnen2013geometrical,Poya2016,Roca2012}
\citation{Cardoze2004,dey1999curvilinear,gargallo2013high,George2012,Qiukai2013,Luo2002pVersionMG,Peir2008,SHEPHARD2005251,dobrzynski2017,Gargallo2015,Geuzaine2015,Roca2012,RUIZGIRONES2017362,RUIZGIRONES201652,RUIZGIRONES2016315,STEES2017180,Steve2016,TOULORGE20138,TOULORGE2016361,ZIEL201791,dobrev2019target,turner2017high,luo2008tracking,lu2014parallel}
\citation{Persson2009,RUIZGIRONES2017362}
\citation{feng2018curved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Curved Tetrahedral Mesh Generation}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct methods.}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deformation methods}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversions and Intersections.}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curved Optimal Delaunay Triangulation}{40}{subsection.4.2.1}\protected@file@percent }
\citation{moxeynekmesh}
\citation{Geuzaine:2009:gmsh}
\citation{pointwise,Steve2016}
\citation{mezger2007finite}
\citation{Suwelack2013}
\citation{Sorger:2014,Peir2015OnCH}
\citation{Yufei:2012,Gao:2019,Guo2020Cut,Palmer:2020,Zhang:2020,marschner2020hexahedral}
\citation{yu2020hexgen,coreform}
\citation{schneider2019large}
\citation{hu2018tetrahedral}
\@writefile{toc}{\contentsline {paragraph}{Software Implementation.}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Curved Structured Mesh Generation}{41}{subsection.4.2.2}\protected@file@percent }
\citation{chew1993guaranteed,shewchuk1998tetrahedral,ruppert1995delaunay}
\citation{tetgen,jamin2015cgalmesh}
\citation{cheng2000silver,du2003tetrahedral,alliez2005variational,tournois2009interleaving}
\citation{Alexa:2019}
\citation{alexa2020conforming}
\citation{murphy2001point,cohen2002conforming}
\citation{chew1989constrained,si2005meshing,shewchuk2002constrained,SiS14}
\citation{cheng2008practical,boissonnat2005provably,Engwirda16}
\citation{tetgen}
\citation{hu2018tetrahedral}
\citation{Hu:2020:fTetWild,Hu:2019:triwild}
\citation{QUADSTAR2012}
\citation{hoppe1994piecewise}
\citation{krishnamurthy1996fitting}
\citation{LIN2007adap}
\citation{Zhang2011multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Boundary Preserving Tetrahedral Meshing}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:rel:linear}{{4.2.3}{42}{Boundary Preserving Tetrahedral Meshing}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Curved Surface Fitting}{42}{subsection.4.2.4}\protected@file@percent }
\citation{zorin2000subdivision}
\citation{Hahmann2003}
\citation{yvart2005smooth}
\citation{Yvart2005hier}
\citation{TONG2009}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shell Preliminaries}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell.}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection Operator.}{43}{section.4.3}\protected@file@percent }
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\@writefile{toc}{\contentsline {paragraph}{Section.}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell Validity.}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singularity.}{44}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variation from the Original Algorithm}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curved Tetrahedral Mesh Generation}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:curved-pipeline}{{4.4}{44}{Curved Tetrahedral Mesh Generation}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Input.}{44}{section.4.4}\protected@file@percent }
\citation{shewchuk1997adaptive}
\citation{bowers2010parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input triangle mesh $\mathcal  {M}$ and points $\mathcal  {P}$. Output curved tetrahedral mesh $\mathcal  {T}^k$ and bijective map $\phi ^k$.\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{bichon:fig:input-output}{{4.2}{45}{Input triangle mesh $\M $ and points $\P $. Output curved tetrahedral mesh $\T ^k$ and bijective map $\phi ^k$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lagrange nodes on the reference element $\hat  \tau $ for different $k=1,2,3$ and example of geometric mapping $g$.\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{bichon:fig:high-order}{{4.3}{45}{Lagrange nodes on the reference element $\hat \tau $ for different $k=1,2,3$ and example of geometric mapping $g$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Output.}{45}{figure.caption.41}\protected@file@percent }
\newlabel{eq:gmap}{{4.1}{45}{Output}{equation.4.4.1}{}}
\citation{jiang2020bijective}
\citation{jiang2020bijective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of the choice of the set $\mathcal  {P}$ on the output.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{bichon:fig:points-effect}{{4.4}{46}{Effect of the choice of the set $\P $ on the output.\relax }{figure.caption.42}{}}
\newlabel{def:curved-mesh}{{4.1}{46}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{46}{Item.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Our algorithm maintains {free of} intersection even on challenging models, without the need of setting adaptive threshold.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{bichon:fig:intersection}{{4.5}{47}{Our algorithm maintains {free of} intersection even on challenging models, without the need of setting adaptive threshold.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of curved mesh generation pipeline.\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{bichon:fig:pipeline}{{4.6}{47}{Overview of curved mesh generation pipeline.\relax }{figure.caption.44}{}}
\citation{jiang2020bijective}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Curved Shell Construction.}{48}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Tetrahedral Mesh Generation.}{48}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}High-order Shells}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:high-order}{{4.4.1}{48}{High-order Shells}{subsection.4.4.1}{}}
\citation{johnen2013geometrical}
\citation{guigue2003fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A model simplified with different distances.\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{bichon:fig:distance}{{4.7}{49}{A model simplified with different distances.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distance Bound}{49}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:distance}{{4.4.2}{49}{Distance Bound}{subsection.4.4.2}{}}
\citation{tetgen}
\citation{hu2018tetrahedral}
\citation{hu2018tetrahedral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two dimensional overview of the five steps of our boundary preserving tetrahedral meshing algorithm.\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{bichon:fig:conforming-overview}{{4.8}{50}{Two dimensional overview of the five steps of our boundary preserving tetrahedral meshing algorithm.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tetrahedral Meshing}{50}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:tets}{{4.4.3}{50}{Tetrahedral Meshing}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{50}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{50}{figure.caption.46}\protected@file@percent }
\citation{hu2018tetrahedral}
\citation{johnen2013geometrical}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{51}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{51}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5.}{51}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curved Tetrahedral Mesh Optimization}{51}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing.}{51}{figure.caption.46}\protected@file@percent }
\citation{jiang2020bijective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input triangle mesh with features and output curved mesh with feature preserved equipped with bijective map $\phi ^k$.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{bichon:fig:input-output-feature}{{4.9}{52}{Input triangle mesh with features and output curved mesh with feature preserved equipped with bijective map $\phi ^k$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Collapse and Swap}{52}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Preserving Curved Shell}{52}{section.4.5}\protected@file@percent }
\newlabel{sec:features-pres}{{4.5}{52}{Feature Preserving Curved Shell}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{52}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{52}{figure.caption.47}\protected@file@percent }
\newlabel{def:curved-features}{{4.2}{52}{}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A sphere with different marked features (green). As we increase the number of features our algorithm will preserve them all but the quality of the surface suffers.\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{bichon:fig:bad-features}{{4.10}{53}{A sphere with different marked features (green). As we increase the number of features our algorithm will preserve them all but the quality of the surface suffers.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Input feature (green) is not preserved after traditional shell simplification.\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{bichon:fig:not-feat-pres}{{4.11}{53}{Input feature (green) is not preserved after traditional shell simplification.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of the construction of the first stage of our pipeline.\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{bichon:fig:stage-1}{{4.12}{53}{Overview of the construction of the first stage of our pipeline.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The input mesh has feature edges snapped, to create a valid shell, as well as the curved mesh.\relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{bichon:fig:ex-snapping}{{4.13}{54}{The input mesh has feature edges snapped, to create a valid shell, as well as the curved mesh.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The input edges feature (green) are grouped together in poly-lines and categorized in graph (left) and loops (right). For every graph we add the nodes (blue) to the set of feature vertices.\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{bichon:fig:feat-gr}{{4.14}{54}{The input edges feature (green) are grouped together in poly-lines and categorized in graph (left) and loops (right). For every graph we add the nodes (blue) to the set of feature vertices.\relax }{figure.caption.52}{}}
\citation{eigenweb}
\citation{cgal2008computational}
\citation{levy2015geogram}
\citation{jacobson2016libigl}
\citation{schlomer2020nschloe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Illustration of smoothing on a feature.\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{bichon:fig:loc-op}{{4.15}{55}{Illustration of smoothing on a feature.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Grouping.}{55}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature straightening.}{55}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:snapping}{{4.5.1}{55}{Feature straightening}{subsection.4.5.1}{}}
\citation{zhou2016thingi10k}
\citation{Koch_2019_CVPR}
\citation{Gao:2019}
\citation{jiang2020bijective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Curved meshes of different order. The additional degrees of freedom allows for more coarsening.\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{bichon:fig:diff-k}{{4.16}{56}{Curved meshes of different order. The additional degrees of freedom allows for more coarsening.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Large Scale Validation.}{56}{subsection.4.6.1}\protected@file@percent }
\citation{Hu:2020:fTetWild}
\citation{hormann2000mips,fu2015computing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Relative average edge length (with respect to longest bounding box edge of each model) of our curved meshes versus number of input vertices.\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{bichon:fig:tet-count}{{4.17}{57}{Relative average edge length (with respect to longest bounding box edge of each model) of our curved meshes versus number of input vertices.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Within the same distance bound ($10^{-3}$ of the longest bounding box side), our method generates a coarser high order mesh, compared to the linear counterpart generated by fTetWild.\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{bichon:fig:us-vs-ftetwild}{{4.18}{57}{Within the same distance bound ($10^{-3}$ of the longest bounding box side), our method generates a coarser high order mesh, compared to the linear counterpart generated by fTetWild.\relax }{figure.caption.56}{}}
\citation{feng2018curved}
\citation{feng2018curved}
\citation{feng2018curved}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Surface and volume average MIPS energy of the output of our method (the CAD volume energy is truncated at 100, excluding 6 models).\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{bichon:fig:quality}{{4.19}{58}{Surface and volume average MIPS energy of the output of our method (the CAD volume energy is truncated at 100, excluding 6 models).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Timing of our algorithm versus the input number of vertices.\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{bichon:fig:timings}{{4.20}{58}{Timing of our algorithm versus the input number of vertices.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparisons}{58}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:comparison}{{4.6.2}{58}{Comparisons}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Curved ODT}{58}{subsection.4.6.2}\protected@file@percent }
\citation{alliez2005variational}
\citation{feng2018curved}
\citation{Geuzaine:2009:gmsh}
\citation{remacle2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Compared with Curved ODT, our method does not rely on setting vertex number and sizing field, and can generate coarse valid results.\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{bichon:fig:cdt}{{4.21}{59}{Compared with Curved ODT, our method does not rely on setting vertex number and sizing field, and can generate coarse valid results.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Gmsh}{59}{figure.caption.61}\protected@file@percent }
\citation{tozoni2020low}
\citation{crane2013conformal}
\citation{mitchell1987discrete}
\citation{tozoni2020low}
\citation{crane2013conformal}
\citation{mitchell1987discrete}
\citation{SALARI:2000:CVB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of a BRep meshed with Gmsh where the optimization fails to untangle elements when fixing the surface. By allowing the surface to be modified, the mesh becomes ``wiggly''. Our method successfully generate a positive curved mesh.\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{bichon:fig:gmsh-flipped}{{4.22}{60}{Example of a BRep meshed with Gmsh where the optimization fails to untangle elements when fixing the surface. By allowing the surface to be modified, the mesh becomes ``wiggly''. Our method successfully generate a positive curved mesh.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of a STEP file meshed with Gmsh where, due to the low mesh density, the tetrahedralization is not positive. Gmsh manages to generate a positive mesh by using a denser initial tessellation. Since our method starts from a dense mesh and coarsen it, it can successfully resolve the geometry.\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{bichon:fig:closed-holes}{{4.23}{60}{Example of a STEP file meshed with Gmsh where, due to the low mesh density, the tetrahedralization is not positive. Gmsh manages to generate a positive mesh by using a denser initial tessellation. Since our method starts from a dense mesh and coarsen it, it can successfully resolve the geometry.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Flexibility}{60}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Applications}{60}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:application}{{4.6.4}{60}{Applications}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Large Scale Poisson}{60}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Our algorithm processes triangle meshes that can be extracted from different formats: an implicit microstructure geometry from \citep  {tozoni2020low} or a subdivision surface from \citep  {crane2013conformal}. The bijective map preserved on the surface allows taking advantage of the plethora of surface algorithms including polyhedral geodesic computation \citep  {mitchell1987discrete} and texture mapping.\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{bichon:fig:flex}{{4.24}{61}{Our algorithm processes triangle meshes that can be extracted from different formats: an implicit microstructure geometry from \cite {tozoni2020low} or a subdivision surface from \cite {crane2013conformal}. The bijective map preserved on the surface allows taking advantage of the plethora of surface algorithms including polyhedral geodesic computation \cite {mitchell1987discrete} and texture mapping.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $L^2$ error of the solution of the Poisson equation with respect to model size on our three datasets.\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{bichon:fig:large-scale-poisson}{{4.25}{61}{$L^2$ error of the solution of the Poisson equation with respect to model size on our three datasets.\relax }{figure.caption.63}{}}
\citation{mezger2007finite,Suwelack2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces By meshing the region between a box and a complicated obstacle, we are able to perform non-linear fluid simulation on our curved mesh.\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{bichon:fig:ns}{{4.26}{62}{By meshing the region between a box and a complicated obstacle, we are able to perform non-linear fluid simulation on our curved mesh.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{High Accuracy Fluids}{62}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast Animation}{62}{figure.caption.64}\protected@file@percent }
\citation{lyche2015simplex}
\citation{Xia:2017:IGA}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations and Concluding Remarks}{63}{section.4.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4.7}{63}{Limitations and Concluding Remarks}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{63}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{63}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions.}{63}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Declarative Specification for Unstructured Mesh Editing Algorithms }{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp-conclusion}{{6}{65}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{prism-tex/references.bib}
\bibcite{Aigerman:2017}{{1}{2017}{{Aigerman et~al.}}{{}}}
\bibcite{Aigerman:2015}{{2}{2015}{{Aigerman and Lipman}}{{}}}
\bibcite{Aigerman:2016}{{3}{2016}{{Aigerman and Lipman}}{{}}}
\bibcite{Aigerman:2014}{{4}{2014}{{Aigerman et~al.}}{{}}}
\bibcite{Aigerman:2015b}{{5}{2015}{{Aigerman et~al.}}{{}}}
\bibcite{alliez2003isotropic}{{6}{2003}{{Alliez et~al.}}{{}}}
\bibcite{aubry2017boundary}{{7}{2017}{{Aubry et~al.}}{{}}}
\bibcite{aubry2008most}{{8}{2008}{{Aubry and L{\"o}hner}}{{}}}
\bibcite{aubry2015most}{{9}{2015}{{Aubry et~al.}}{{}}}
\bibcite{bajaj2002hierarchical}{{10}{2002}{{Bajaj et~al.}}{{}}}
\bibcite{bank1983some}{{11}{1983}{{Bank et~al.}}{{}}}
\bibcite{barnhill_opitz_pottmann_1992}{{12}{1992}{{Barnhill et~al.}}{{}}}
\bibcite{bommes2013quad}{{13}{2013}{{Bommes et~al.}}{{}}}
\bibcite{botsch2003multiresolution}{{14}{2003}{{Botsch and Kobbelt}}{{}}}
\bibcite{botsch2006primo}{{15}{2006}{{Botsch et~al.}}{{}}}
\bibcite{boubekeur2008phong}{{16}{2008}{{Boubekeur and Alexa}}{{}}}
\bibcite{Calderon:2017}{{17}{2017}{{Calderon and Boubekeur}}{{}}}
\bibcite{Campen:2016}{{18}{2016}{{Campen et~al.}}{{}}}
\bibcite{chazal2005condition}{{19}{2005}{{Chazal and Cohen-Steiner}}{{}}}
\bibcite{chazal2010ball}{{20}{2010}{{Chazal et~al.}}{{}}}
\bibcite{chen2004shell}{{21}{2004}{{Chen et~al.}}{{}}}
\bibcite{Cheng2019}{{22}{2019}{{Cheng et~al.}}{{}}}
\bibcite{cheshmi2020nasoq}{{23}{2020}{{Cheshmi et~al.}}{{}}}
\bibcite{cohen1997simplifying}{{24}{1997}{{Cohen et~al.}}{{}}}
\bibcite{cohen1996simplification}{{25}{1996}{{Cohen et~al.}}{{}}}
\bibcite{collins2002mesh}{{26}{2002}{{Collins and Hilton}}{{}}}
\bibcite{blender}{{27}{2018}{{Community}}{{}}}
\bibcite{conway2016symmetries}{{28}{2016}{{Conway et~al.}}{{}}}
\bibcite{coxeter1973regular}{{29}{1973}{{Coxeter}}{{}}}
\bibcite{crane2013geodesics}{{30}{2013}{{Crane et~al.}}{{}}}
\bibcite{dey1999topology}{{31}{1999}{{Dey et~al.}}{{}}}
\bibcite{dey2010polygonal}{{32}{2010}{{Dey and Ray}}{{}}}
\bibcite{dompierre1999subdivide}{{33}{1999}{{Dompierre et~al.}}{{}}}
\bibcite{dunyach2013adaptive}{{34}{2013}{{Dunyach et~al.}}{{}}}
\bibcite{dyer2007delaunay}{{35}{2007}{{Dyer et~al.}}{{}}}
\bibcite{ebke2014level}{{36}{2014}{{Ebke et~al.}}{{}}}
\bibcite{Ezuz:2019}{{37}{2019}{{Ezuz et~al.}}{{}}}
\bibcite{Floater:97}{{38}{1997}{{Floater}}{{}}}
\bibcite{FloaterSurvey:2005}{{39}{2005}{{Floater and Hormann}}{{}}}
\bibcite{Fu:2016}{{40}{2016}{{Fu and Liu}}{{}}}
\bibcite{fu2015computing}{{41}{2015}{{Fu et~al.}}{{}}}
\bibcite{garimella2000boundary}{{42}{2000}{{Garimella and Shephard}}{{}}}
\bibcite{garland1997surface}{{43}{1997}{{Garland and Heckbert}}{{}}}
\bibcite{garland1998simplifying}{{44}{1998}{{Garland and Heckbert}}{{}}}
\bibcite{gartner2000efficient}{{45}{2000}{{G{\"a}rtner and Sch{\"o}nherr}}{{}}}
\bibcite{Gotsman:2001}{{46}{2001}{{Gotsman and Surazhsky}}{{}}}
\bibcite{eigenweb}{{47}{2010}{{Guennebaud et~al.}}{{}}}
\bibcite{gueziec1996surface}{{48}{1996}{{Gu{\'e}ziec}}{{}}}
\bibcite{guigue2003fast}{{49}{2003}{{Guigue and Devillers}}{{}}}
\bibcite{hart2018conway}{{50}{2018}{{Hart}}{{}}}
\bibcite{hass2020approximating}{{51}{2020}{{Hass and Trnkova}}{{}}}
\bibcite{hormann2000mips}{{52}{2000}{{Hormann and Greiner}}{{}}}
\bibcite{Hormann:2007}{{53}{2007}{{Hormann et~al.}}{{}}}
\bibcite{Hormann:2017:GBC}{{54}{2017}{{Hormann and Sukumar}}{{}}}
\bibcite{hu2017}{{55}{2017}{{{Hu} et~al.}}{{}}}
\bibcite{hu2016error}{{56}{2016}{{Hu et~al.}}{{}}}
\bibcite{hu2019triwild}{{57}{2019a}{{Hu et~al.}}{{}}}
\bibcite{Hu:2019:fTetWild}{{58}{2019b}{{Hu et~al.}}{{}}}
\bibcite{hu2018tetrahedral}{{59}{2018}{{Hu et~al.}}{{}}}
\bibcite{huang2007gradient}{{60}{2007}{{Huang et~al.}}{{}}}
\bibcite{jacobson2016libigl}{{61}{2016}{{Jacobson et~al.}}{{}}}
\bibcite{jiang2017simplicial}{{62}{2017}{{Jiang et~al.}}{{}}}
\bibcite{jiao2004overlaying}{{63}{2004}{{Jiao and Heath}}{{}}}
\bibcite{Jin:2008}{{64}{2008}{{{Jin} et~al.}}{{}}}
\bibcite{jin2019shell}{{65}{2019}{{Jin et~al.}}{{}}}
\bibcite{johnen2013geometrical}{{66}{2013}{{Johnen et~al.}}{{}}}
\bibcite{Kharevych:2006}{{67}{2006}{{Kharevych et~al.}}{{}}}
\bibcite{kobbelt1998interactive}{{68}{1998}{{Kobbelt et~al.}}{{}}}
\bibcite{Koch_2019_CVPR}{{69}{2019}{{Koch et~al.}}{{}}}
\bibcite{kraevoy2004cross}{{70}{2004}{{Kraevoy and Sheffer}}{{}}}
\bibcite{lee2000displaced}{{71}{2000}{{Lee et~al.}}{{}}}
\bibcite{lee1998maps}{{72}{1998}{{Lee et~al.}}{{}}}
\bibcite{lengyel2001real}{{73}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{levy2015geogram}{{74}{2015}{{L{\'e}vy}}{{}}}
\bibcite{li2018optcuts}{{75}{2018}{{Li et~al.}}{{}}}
\bibcite{litke2005image}{{76}{2005}{{Litke et~al.}}{{}}}
\bibcite{liu2017seamless}{{77}{2017}{{Liu et~al.}}{{}}}
\bibcite{liu2015efficient}{{78}{2015}{{Liu et~al.}}{{}}}
\bibcite{corefinement}{{79}{2020}{{Loriot et~al.}}{{}}}
\bibcite{mandad2015isotopic}{{80}{2015}{{Mandad et~al.}}{{}}}
\bibcite{maron2017convolutional}{{81}{2017}{{Maron et~al.}}{{}}}
\bibcite{mitchell1987discrete}{{82}{1987}{{Mitchell et~al.}}{{}}}
\bibcite{Muller:2015}{{83}{2015}{{M\"{u}ller et~al.}}{{}}}
\bibcite{nguyen2007gpu}{{84}{2007}{{Nguyen}}{{}}}
\bibcite{Ovsjanikov:2012}{{85}{2012}{{Ovsjanikov et~al.}}{{}}}
\bibcite{Ovsjanikov:2017}{{86}{2017}{{Ovsjanikov et~al.}}{{}}}
\bibcite{panozzo2013weighted}{{87}{2013}{{Panozzo et~al.}}{{}}}
\bibcite{peng2004interactive}{{88}{2004}{{Peng et~al.}}{{}}}
\bibcite{phong1975illumination}{{89}{1975}{{Phong}}{{}}}
\bibcite{Pietroni:2010}{{90}{2010}{{Pietroni et~al.}}{{}}}
\bibcite{porumbescu2005shell}{{91}{2005}{{Porumbescu et~al.}}{{}}}
\bibcite{praun2001consistent}{{92}{2001}{{Praun et~al.}}{{}}}
\bibcite{Rabinovich:2017}{{93}{2017}{{Rabinovich et~al.}}{{}}}
\bibcite{sacht2015nested}{{94}{2015}{{Sacht et~al.}}{{}}}
\bibcite{schmidt2019distortion}{{95}{2019}{{Schmidt et~al.}}{{}}}
\bibcite{Schreiner:2004}{{96}{2004}{{Schreiner et~al.}}{{}}}
\bibcite{Schuller:2013}{{97}{2013}{{Sch\"{u}ller et~al.}}{{}}}
\bibcite{Sharp:2020:LNT}{{98}{2020}{{Sharp and Crane}}{{}}}
\bibcite{sharp2019navigating}{{99}{2019}{{Sharp et~al.}}{{}}}
\bibcite{Sheffer:2006}{{100}{2006}{{Sheffer et~al.}}{{}}}
\bibcite{shewchuk1997adaptive}{{101}{1997}{{Shewchuk}}{{}}}
\bibcite{Shoham:2019}{{102}{2019}{{Shoham et~al.}}{{}}}
\bibcite{Smith:2015}{{103}{2015}{{Smith and Schaefer}}{{}}}
\bibcite{Springborn:2008}{{104}{2008}{{Springborn et~al.}}{{}}}
\bibcite{osqp}{{105}{2017}{{Stellato et~al.}}{{}}}
\bibcite{stephenson2005introduction}{{106}{2005}{{Stephenson}}{{}}}
\bibcite{surazhsky2001morphing}{{107}{2001}{{Surazhsky and Gotsman}}{{}}}
\bibcite{cgal2008computational}{{108}{2020}{{The CGAL Project}}{{}}}
\bibcite{Thiery:2012}{{109}{2012}{{Thiery et~al.}}{{}}}
\bibcite{Tutte:1963}{{110}{1963}{{Tutte}}{{}}}
\bibcite{wang2003view}{{111}{2003}{{Wang et~al.}}{{}}}
\bibcite{wang2004generalized}{{112}{2004}{{Wang et~al.}}{{}}}
\bibcite{Weber:2014}{{113}{2014}{{Weber and Zorin}}{{}}}
\bibcite{Zhang:2005}{{114}{2005}{{Zhang et~al.}}{{}}}
\bibcite{zhou2016mesh}{{115}{2016}{{Zhou et~al.}}{{}}}
\bibcite{zhou2016thingi10k}{{116}{2016}{{Zhou and Jacobson}}{{}}}
\bibcite{zomorodian2000fast}{{117}{2000}{{Zomorodian and Edelsbrunner}}{{}}}
\gdef \@abspage@last{86}
