This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 12986 items from 5000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "chp:shell"
Warning--empty institution in Baumgart1972
Warning--can't use both volume and number fields in bommes2013quad
Warning--can't use both volume and number fields in botsch2003multiresolution
Warning--there's a number but no series in botsch2006primo
Warning--empty journal in botsch2002openmesh
Warning--can't use both volume and number fields in boubekeur2008phong
Warning--can't use both volume and number fields in chen2004shell
Warning--there's a number but no series in CohenSteiner:2002:CDT
Warning--empty booktitle in dunyach2013adaptive
Warning--empty journal in dyer2007delaunay
Warning--empty school in Garland:1999
Warning--can't use both volume and number fields in hass2020approximating
Warning--empty booktitle in Klingner07aggressive
Warning--empty journal in mezger2007finite
Warning--empty journal in moxeynekmesh
Warning--empty journal in okusanya1996parallel
Warning--empty booktitle in Peir2015OnCH
Warning--can't use both volume and number fields in peng2004interactive
Warning--can't use both volume and number fields in porumbescu2005shell
Warning--empty institution in SALARI:2000:CVB
Warning--can't use both volume and number fields in wang2003view
You've used 362 entries,
            1935 wiz_defined-function locations,
            2348 strings with 63632 characters,
and the built_in function-call counts, 157946 in all, are:
= -- 15641
> -- 6763
< -- 251
+ -- 2384
- -- 2289
* -- 13347
:= -- 26739
add.period$ -- 1153
call.type$ -- 362
change.case$ -- 2934
chr.to.int$ -- 355
cite$ -- 383
duplicate$ -- 6170
empty$ -- 10862
format.name$ -- 2827
if$ -- 31544
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 353
newline$ -- 1813
num.names$ -- 1094
pop$ -- 2693
preamble$ -- 1
purify$ -- 2946
quote$ -- 0
skip$ -- 4754
stack$ -- 0
substring$ -- 10811
swap$ -- 1184
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 2148
warning$ -- 21
while$ -- 1234
width$ -- 0
write$ -- 4775
(There were 22 warnings)
