\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bevel patterns used in the proofs in Appendix\nobreakspace {}\ref {app:bevel} and Appendix\nobreakspace {}\ref {app:singularity}\relax }}{26}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Histogram of mean and maximum conformal AMIPS energy\nobreakspace {}\citep {rabinovich2017scalable} of the output of our method and TetGen.\relax }}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Histogram of output tetrahedra number for TetGen and {our} method. \relax }}{32}{figure.caption.10}%
