This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: prism-tex/references.bib
Warning--I didn't find a database entry for "tozoni2020low"
Warning--I didn't find a database entry for "crane2013conformal"
Warning--I didn't find a database entry for "jiang2020bijective"
Warning--I didn't find a database entry for "bargteil2014animation"
Warning--I didn't find a database entry for "MEZGER2009680"
Warning--I didn't find a database entry for "Suwelack2013"
Warning--I didn't find a database entry for "Jameson2002"
Warning--I didn't find a database entry for "Babuska1988"
Warning--I didn't find a database entry for "BABUSKA1992159"
Warning--I didn't find a database entry for "BASSI1997251"
Warning--I didn't find a database entry for "luo2001influence"
Warning--I didn't find a database entry for "ODEN1994309"
Warning--I didn't find a database entry for "dey1999curvilinear"
Warning--I didn't find a database entry for "Ghasemi2016"
Warning--I didn't find a database entry for "MOXEY2015636"
Warning--I didn't find a database entry for "abgrall2012"
Warning--I didn't find a database entry for "sherwin2002mesh"
Warning--I didn't find a database entry for "turner2017high"
Warning--I didn't find a database entry for "marcon2019semi"
Warning--I didn't find a database entry for "Peir2008"
Warning--I didn't find a database entry for "George2012"
Warning--I didn't find a database entry for "Qiukai2013"
Warning--I didn't find a database entry for "Luo2002pVersionMG"
Warning--I didn't find a database entry for "ENGVALL2016378"
Warning--I didn't find a database entry for "ENGVALL201783"
Warning--I didn't find a database entry for "SHEPHARD2005251"
Warning--I didn't find a database entry for "wang2016construction"
Warning--I didn't find a database entry for "jiao2012reconstructing"
Warning--I didn't find a database entry for "Abgrall2014"
Warning--I didn't find a database entry for "dobrzynski2017"
Warning--I didn't find a database entry for "Xie2013"
Warning--I didn't find a database entry for "Persson2009"
Warning--I didn't find a database entry for "MOXEY2016130"
Warning--I didn't find a database entry for "FORTUNATO20161"
Warning--I didn't find a database entry for "Poya2016"
Warning--I didn't find a database entry for "TURNER2016340"
Warning--I didn't find a database entry for "dobrev2019target"
Warning--I didn't find a database entry for "Knupp20002"
Warning--I didn't find a database entry for "Knupp2000"
Warning--I didn't find a database entry for "Luke2018"
Warning--I didn't find a database entry for "Gargallo2014"
Warning--I didn't find a database entry for "Roca2012"
Warning--I didn't find a database entry for "Cardoze2004"
Warning--I didn't find a database entry for "gargallo2013high"
Warning--I didn't find a database entry for "Gargallo2015"
Warning--I didn't find a database entry for "Geuzaine2015"
Warning--I didn't find a database entry for "RUIZGIRONES2017362"
Warning--I didn't find a database entry for "RUIZGIRONES201652"
Warning--I didn't find a database entry for "RUIZGIRONES2016315"
Warning--I didn't find a database entry for "STEES2017180"
Warning--I didn't find a database entry for "Steve2016"
Warning--I didn't find a database entry for "TOULORGE20138"
Warning--I didn't find a database entry for "TOULORGE2016361"
Warning--I didn't find a database entry for "ZIEL201791"
Warning--I didn't find a database entry for "luo2008tracking"
Warning--I didn't find a database entry for "lu2014parallel"
Warning--I didn't find a database entry for "feng2018curved"
Warning--I didn't find a database entry for "moxeynekmesh"
Warning--I didn't find a database entry for "Geuzaine:2009:gmsh"
Warning--I didn't find a database entry for "pointwise"
Warning--I didn't find a database entry for "mezger2007finite"
Warning--I didn't find a database entry for "Sorger:2014"
Warning--I didn't find a database entry for "Peir2015OnCH"
Warning--I didn't find a database entry for "Yufei:2012"
Warning--I didn't find a database entry for "Gao:2019"
Warning--I didn't find a database entry for "Guo2020Cut"
Warning--I didn't find a database entry for "Palmer:2020"
Warning--I didn't find a database entry for "Zhang:2020"
Warning--I didn't find a database entry for "marschner2020hexahedral"
Warning--I didn't find a database entry for "yu2020hexgen"
Warning--I didn't find a database entry for "coreform"
Warning--I didn't find a database entry for "schneider2019large"
Warning--I didn't find a database entry for "chew1993guaranteed"
Warning--I didn't find a database entry for "shewchuk1998tetrahedral"
Warning--I didn't find a database entry for "ruppert1995delaunay"
Warning--I didn't find a database entry for "tetgen"
Warning--I didn't find a database entry for "jamin2015cgalmesh"
Warning--I didn't find a database entry for "cheng2000silver"
Warning--I didn't find a database entry for "du2003tetrahedral"
Warning--I didn't find a database entry for "alliez2005variational"
Warning--I didn't find a database entry for "tournois2009interleaving"
Warning--I didn't find a database entry for "Alexa:2019"
Warning--I didn't find a database entry for "alexa2020conforming"
Warning--I didn't find a database entry for "murphy2001point"
Warning--I didn't find a database entry for "cohen2002conforming"
Warning--I didn't find a database entry for "chew1989constrained"
Warning--I didn't find a database entry for "si2005meshing"
Warning--I didn't find a database entry for "shewchuk2002constrained"
Warning--I didn't find a database entry for "SiS14"
Warning--I didn't find a database entry for "cheng2008practical"
Warning--I didn't find a database entry for "boissonnat2005provably"
Warning--I didn't find a database entry for "Engwirda16"
Warning--I didn't find a database entry for "Hu:2020:fTetWild"
Warning--I didn't find a database entry for "Hu:2019:triwild"
Warning--I didn't find a database entry for "QUADSTAR2012"
Warning--I didn't find a database entry for "hoppe1994piecewise"
Warning--I didn't find a database entry for "krishnamurthy1996fitting"
Warning--I didn't find a database entry for "LIN2007adap"
Warning--I didn't find a database entry for "Zhang2011multi"
Warning--I didn't find a database entry for "zorin2000subdivision"
Warning--I didn't find a database entry for "Hahmann2003"
Warning--I didn't find a database entry for "yvart2005smooth"
Warning--I didn't find a database entry for "Yvart2005hier"
Warning--I didn't find a database entry for "TONG2009"
Warning--I didn't find a database entry for "bowers2010parallel"
Warning--I didn't find a database entry for "schlomer2020nschloe"
Warning--I didn't find a database entry for "remacle2013robust"
Warning--I didn't find a database entry for "SALARI:2000:CVB"
Warning--I didn't find a database entry for "lyche2015simplex"
Warning--I didn't find a database entry for "Xia:2017:IGA"
Warning--can't use both volume and number fields in bommes2013quad
Warning--can't use both volume and number fields in botsch2003multiresolution
Warning--there's a number but no series in botsch2006primo
Warning--can't use both volume and number fields in boubekeur2008phong
Warning--can't use both volume and number fields in chen2004shell
Warning--empty booktitle in dunyach2013adaptive
Warning--empty journal in dyer2007delaunay
Warning--can't use both volume and number fields in hass2020approximating
Warning--can't use both volume and number fields in peng2004interactive
Warning--can't use both volume and number fields in porumbescu2005shell
Warning--can't use both volume and number fields in wang2003view
You've used 117 entries,
            1935 wiz_defined-function locations,
            1253 strings with 24032 characters,
and the built_in function-call counts, 50607 in all, are:
= -- 4932
> -- 2310
< -- 78
+ -- 801
- -- 788
* -- 4385
:= -- 8662
add.period$ -- 364
call.type$ -- 117
change.case$ -- 972
chr.to.int$ -- 116
cite$ -- 128
duplicate$ -- 1938
empty$ -- 3421
format.name$ -- 961
if$ -- 9989
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 118
newline$ -- 583
num.names$ -- 352
pop$ -- 909
preamble$ -- 1
purify$ -- 977
quote$ -- 0
skip$ -- 1463
stack$ -- 0
substring$ -- 3243
swap$ -- 342
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 11
while$ -- 390
width$ -- 0
write$ -- 1528
(There were 121 warnings)
