This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 13030 items from 5000.
Database file #1: referenced.bib
Warning--I didn't find a database entry for "clausen:2013"
Warning--empty institution in Baumgart1972
Warning--can't use both volume and number fields in bommes2013quad
Warning--can't use both volume and number fields in botsch2003multiresolution
Warning--there's a number but no series in botsch2006primo
Warning--empty journal in botsch2002openmesh
Warning--can't use both volume and number fields in boubekeur2008phong
Warning--can't use both volume and number fields in chen2004shell
Warning--there's a number but no series in CohenSteiner:2002:CDT
Warning--empty booktitle in dunyach2013adaptive
Warning--empty journal in dyer2007delaunay
Warning--empty school in Garland:1999
Warning--can't use both volume and number fields in hass2020approximating
Warning--empty booktitle in Klingner07aggressive
Warning--empty journal in mezger2007finite
Warning--empty journal in moxeynekmesh
Warning--empty journal in okusanya1996parallel
Warning--empty booktitle in Peir2015OnCH
Warning--can't use both volume and number fields in peng2004interactive
Warning--can't use both volume and number fields in porumbescu2005shell
Warning--empty institution in SALARI:2000:CVB
Warning--can't use both volume and number fields in wang2003view
You've used 364 entries,
            1935 wiz_defined-function locations,
            2357 strings with 64201 characters,
and the built_in function-call counts, 158314 in all, are:
= -- 15687
> -- 6761
< -- 254
+ -- 2383
- -- 2287
* -- 13357
:= -- 26817
add.period$ -- 1160
call.type$ -- 364
change.case$ -- 2943
chr.to.int$ -- 356
cite$ -- 385
duplicate$ -- 6187
empty$ -- 10886
format.name$ -- 2827
if$ -- 31612
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 352
newline$ -- 1824
num.names$ -- 1100
pop$ -- 2694
preamble$ -- 1
purify$ -- 2955
quote$ -- 0
skip$ -- 4769
stack$ -- 0
substring$ -- 10835
swap$ -- 1183
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 2160
warning$ -- 21
while$ -- 1238
width$ -- 0
write$ -- 4800
(There were 22 warnings)
