\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Bijective Projection in the Shell}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Works}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Attribute Transfer}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Projection}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Common Domains}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Attribute Tracking}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Shell Generation}{7}{subsection.3.2.2}%
\contentsline {paragraph}{Envelopes}{7}{subsection.3.2.2}%
\contentsline {paragraph}{Shell Maps}{8}{subsection.3.2.2}%
\contentsline {paragraph}{Boundary Layer}{8}{subsection.3.2.2}%
\contentsline {paragraph}{Collision and Animation}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Robust Geometry Processing}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Isotopy between surfaces}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Method}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Shell and Projection}{10}{subsection.3.3.1}%
\contentsline {paragraph}{Decomposition in Tetrahedra}{10}{figure.caption.11}%
\contentsline {paragraph}{Forward and Inverse Projection}{11}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.3.2}Validity Condition}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Shell Initialization}{14}{subsection.3.3.3}%
\contentsline {paragraph}{Extrusion Direction.}{14}{subsection.3.3.3}%
\contentsline {paragraph}{Initial Thickness}{15}{theorem.3.4}%
\contentsline {paragraph}{Validity of the Initial Shell}{15}{theorem.3.5}%
\contentsline {paragraph}{Topological Beveling.}{16}{figure.caption.15}%
\contentsline {paragraph}{Output}{16}{theorem.3.6}%
\contentsline {subsection}{\numberline {3.3.4}Shell Optimization}{17}{subsection.3.3.4}%
\contentsline {paragraph}{Shell Quality}{18}{figure.caption.18}%
\contentsline {paragraph}{Shell Connectivity Modifications.}{19}{figure.caption.18}%
\contentsline {paragraph}{Vertex Smoothing.}{19}{figure.caption.18}%
\contentsline {paragraph}{Invariant Check}{19}{figure.caption.18}%
\contentsline {paragraph}{Projection Distortion}{19}{figure.caption.18}%
\contentsline {paragraph}{Scheduling and Termination}{20}{figure.caption.18}%
\contentsline {subsection}{\numberline {3.3.5}Singularities}{20}{subsection.3.3.5}%
\contentsline {paragraph}{Pinching.}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Boundaries.}{22}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Results}{22}{section.3.4}%
\contentsline {paragraph}{Robustness}{23}{section.3.4}%
\contentsline {paragraph}{Comparison to Simple Baselines}{25}{figure.caption.27}%
\contentsline {paragraph}{Numerical accuracy}{27}{figure.caption.27}%
\contentsline {section}{\numberline {3.5}Applications}{27}{section.3.5}%
\contentsline {paragraph}{Remeshing}{28}{figure.caption.29}%
\contentsline {paragraph}{Proxy}{28}{figure.caption.31}%
\contentsline {paragraph}{Boolean Operations}{29}{figure.caption.32}%
\contentsline {paragraph}{Displacement Mapping}{30}{figure.caption.33}%
\contentsline {paragraph}{Geometric Textures.}{30}{figure.caption.34}%
\contentsline {section}{\numberline {3.6}Variants}{30}{section.3.6}%
\contentsline {paragraph}{Input with Self-Intersections}{30}{section.3.6}%
\contentsline {paragraph}{Resolving Shell Self-Intersections}{33}{figure.caption.36}%
\contentsline {paragraph}{Pinching Alternative.}{35}{figure.caption.38}%
\contentsline {section}{\numberline {3.7}Limitations}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Concluding Remarks}{36}{section.3.8}%
\contentsline {chapter}{\numberline {4}Bijective and Coarse High-Order Tetrahedral Meshes}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Works}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Curved Tetrahedral Mesh Generation}{39}{subsection.4.2.1}%
\contentsline {paragraph}{Direct methods.}{39}{subsection.4.2.1}%
\contentsline {paragraph}{Deformation methods}{39}{subsection.4.2.1}%
\contentsline {paragraph}{Inversions and Intersections.}{39}{subsection.4.2.1}%
\contentsline {paragraph}{Curved Optimal Delaunay Triangulation}{39}{subsection.4.2.1}%
\contentsline {paragraph}{Software Implementation.}{40}{subsection.4.2.1}%
\contentsline {paragraph}{Animation}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Curved Structured Mesh Generation}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Boundary Preserving Tetrahedral Meshing}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Curved Surface Fitting}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Shell Preliminaries}{42}{section.4.3}%
\contentsline {paragraph}{Shell.}{42}{section.4.3}%
\contentsline {paragraph}{Projection Operator.}{42}{section.4.3}%
\contentsline {paragraph}{Section.}{43}{section.4.3}%
\contentsline {paragraph}{Shell Validity.}{43}{section.4.3}%
\contentsline {paragraph}{Singularity.}{43}{Item.14}%
\contentsline {subsection}{\numberline {4.3.1}Variation from the Original Algorithm}{43}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Curved Tetrahedral Mesh Generation}{43}{section.4.4}%
\contentsline {paragraph}{Input.}{43}{section.4.4}%
\contentsline {paragraph}{Output.}{44}{figure.caption.41}%
\contentsline {paragraph}{Overview.}{45}{Item.17}%
\contentsline {paragraph}{Stage 1: Curved Shell Construction.}{47}{figure.caption.44}%
\contentsline {paragraph}{Stage 2: Tetrahedral Mesh Generation.}{47}{figure.caption.44}%
\contentsline {subsection}{\numberline {4.4.1}High-order Shells}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distance Bound}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Tetrahedral Meshing}{49}{subsection.4.4.3}%
\contentsline {paragraph}{Step 1.}{49}{figure.caption.46}%
\contentsline {paragraph}{Step 2.}{49}{figure.caption.46}%
\contentsline {paragraph}{Step 3.}{50}{figure.caption.46}%
\contentsline {paragraph}{Step 4.}{50}{figure.caption.46}%
\contentsline {paragraph}{Step 5.}{50}{figure.caption.46}%
\contentsline {paragraph}{Curved Tetrahedral Mesh Optimization}{50}{figure.caption.46}%
\contentsline {paragraph}{Smoothing.}{50}{figure.caption.46}%
\contentsline {paragraph}{Collapse and Swap}{51}{figure.caption.46}%
\contentsline {section}{\numberline {4.5}Feature Preserving Curved Shell}{51}{section.4.5}%
\contentsline {paragraph}{Input}{51}{figure.caption.47}%
\contentsline {paragraph}{Output}{51}{figure.caption.47}%
\contentsline {paragraph}{Feature Grouping.}{54}{figure.caption.52}%
\contentsline {subsection}{\numberline {4.5.1}Feature straightening.}{54}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Results}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Large Scale Validation.}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Comparisons}{57}{subsection.4.6.2}%
\contentsline {paragraph}{Curved ODT}{57}{subsection.4.6.2}%
\contentsline {paragraph}{Gmsh}{58}{figure.caption.61}%
\contentsline {subsection}{\numberline {4.6.3}Flexibility}{59}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Applications}{59}{subsection.4.6.4}%
\contentsline {paragraph}{Large Scale Poisson}{59}{figure.caption.63}%
\contentsline {paragraph}{High Accuracy Fluids}{61}{figure.caption.64}%
\contentsline {paragraph}{Fast Animation}{61}{figure.caption.64}%
\contentsline {section}{\numberline {4.7}Limitations and Concluding Remarks}{62}{section.4.7}%
\contentsline {paragraph}{Limitations.}{62}{section.4.7}%
\contentsline {paragraph}{Future Work.}{62}{section.4.7}%
\contentsline {paragraph}{Conclusions.}{62}{section.4.7}%
\contentsline {chapter}{\numberline {5}Declarative Specification for Unstructured Mesh Editing Algorithms }{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}%
