\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{rabinovich2017scalable}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{githubScaffoldMap,githubshell,githubbichon}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Finite Element Method}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unstructured Meshes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computational Geometry}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numerics and predicates}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}maps}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}mathematical optimization}{4}{subsection.1.1.6}\protected@file@percent }
\citation{Requicha1980}
\citation{Maentylae1987}
\citation{Baumgart1972}
\citation{Guibas1985}
\citation{Brisson1989}
\citation{garland1997surface}
\citation{Dicarlo2014,Zayer2017,Mahmoud2021}
\citation{lienhardt1994n,dufourd1991obj3}
\citation{kraemer2014cgogn}
\citation{ragan2013halide}
\citation{kjolstad2016simit}
\citation{kjolstad2017taco}
\citation{hu2019taichi}
\citation{ye2020penrose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:related}{{2}{5}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meshes in Computer Graphics}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mesh Data Structures}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain specific languages in graphics}{5}{subsection.2.1.2}\protected@file@percent }
\citation{FloaterSurvey:2005,Sheffer:2006,Hormann:2007}
\citation{hormann2000mips,Degener:2003}
\citation{Sander:2001,Sorkine:2002,Aigerman:2014,Poranne:2014,Smith:2015}
\citation{Schuller:2013}
\citation{hormann2000mips}
\citation{fu2015computing}
\citation{Smith:2015,Kovalsky:2016,rabinovich2017scalable}
\citation{Fu:2016}
\citation{rabinovich2017scalable}
\citation{Tutte:1963,Floater:97}
\citation{Schuller:2013,Smith:2015,rabinovich2017scalable}
\citation{Weber:2014:LIP,Campen:2016}
\citation{Gotsman:2001,surazhsky2001morphing}
\citation{Zhang:2005}
\citation{Misztal:2012}
\citation{Zhang:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maps and Parameterizations}{6}{section.2.2}\protected@file@percent }
\citation{Muller:2015}
\citation{Zhang:2005}
\citation{Smith:2015}
\citation{luo2004combinatorial,Campen:2017:SimilarityMaps,campen2018seamless,gu2018discrete,gu2018discrete2,springborn2019ideal,sun2015discrete}
\citation{Gillespie:2021:DCE,Campen:2021}
\citation{Levy:2002,Zhou:2004}
\citation{Levy:2002}
\citation{Zhou:2004}
\citation{Sorkine:2002}
\citation{chazal2005condition,chazal2010ball}
\citation{mandad2015isotopic}
\@writefile{toc}{\contentsline {paragraph}{Global Parametrization}{7}{section.2.2}\protected@file@percent }
\citation{wang2003view,wang2004generalized,porumbescu2005shell,peng2004interactive,lengyel2001real,chen2004shell,huang2007gradient,jin2019shell}
\citation{Tutte:1963,Floater:97}
\citation{maron2017convolutional,Aigerman:2015b,Aigerman:2014,Schuller:2013,Smith:2015,rabinovich2017scalable,jiang2017simplicial,Weber:2014:LIP,Campen:2016,Muller:2015,Gotsman:2001,surazhsky2001morphing,Zhang:2005,Fu:2016,litke2005image,schmidt2019distortion}
\citation{kraevoy2004cross,praun2001consistent}
\citation{Aigerman:2015,Aigerman:2017,Aigerman:2016}
\citation{Springborn:2008,stephenson2005introduction,Kharevych:2006,Jin:2008}
\citation{Ovsjanikov:2012,Shoham:2019,Ovsjanikov:2017}
\citation{kraevoy2004cross,Schreiner:2004,Pietroni:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Isotopy between surfaces}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell Maps}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attribute Association and Transfer}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Domains}{8}{section.2.3}\protected@file@percent }
\citation{FloaterSurvey:2005,Sheffer:2006,Hormann:2007}
\citation{phong1975illumination}
\citation{boubekeur2008phong}
\citation{blender,nguyen2007gpu}
\citation{kobbelt1998interactive,lee2000displaced,panozzo2013weighted,Ezuz:2019}
\citation{ebke2014level}
\citation{garland1997surface,cohen1997simplifying,dunyach2013adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shell Overview}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{prism:sec:related}{{2.3.1}{9}{Shell Overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Attribute Transfer}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{prism:sec:rel:transfer}{{2.3.2}{9}{Attribute Transfer}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute Tracking}{9}{subsection.2.3.2}\protected@file@percent }
\citation{cohen1996simplification,cohen1997simplifying}
\citation{hu2016error}
\citation{hu2019triwild}
\citation{gueziec1996surface,hu2017,Cheng2019}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\citation{cohen1997simplifying}
\citation{barnhill_opitz_pottmann_1992,bajaj2002hierarchical}
\citation{zhou2016mesh}
\citation{Jacobson:2013}
\citation{Hu:2019:fTetWild}
\citation{jimenez:2001}
\citation{Harmon:2009,harmon2010robust,Ainsley:2012}
\citation{Harmon:2011}
\citation{sacht2015nested}
\citation{Calderon:2017}
\citation{Thiery:2012}
\citation{botsch2006primo,botsch2003multiresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Envelopes}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mesh Arrangements/Boolean Operations}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Collision and Animation}{10}{subsection.2.3.5}\protected@file@percent }
\citation{mezger2007finite}
\citation{Suwelack2013}
\citation{QUADSTAR2012}
\citation{hoppe1994piecewise}
\citation{krishnamurthy1996fitting}
\citation{LIN2007adap}
\citation{Zhang2011multi}
\citation{zorin2000subdivision}
\citation{Hahmann2003}
\citation{yvart2005smooth}
\citation{Yvart2005hier}
\citation{TONG2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mesh Generation}{11}{section.2.4}\protected@file@percent }
\newlabel{cumin:sec:related}{{2.4}{11}{Mesh Generation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Curved Surface Meshes}{11}{subsection.2.4.1}\protected@file@percent }
\citation{bargteil2014animation,MEZGER2009680,Suwelack2013}
\citation{Jameson2002}
\citation{Babuska1988,BABUSKA1992159,BASSI1997251,luo2001influence,ODEN1994309}
\citation{dey1999curvilinear,Ghasemi2016,MOXEY2015636,abgrall2012,sherwin2002mesh,turner2017high,marcon2019semi}
\citation{dey1999curvilinear,Peir2008}
\citation{George2012,Qiukai2013,Luo2002pVersionMG}
\citation{ENGVALL2016378,ENGVALL201783}
\citation{SHEPHARD2005251,sherwin2002mesh}
\citation{wang2016construction}
\citation{jiao2012reconstructing}
\citation{Abgrall2014,abgrall2012,dobrzynski2017,Xie2013}
\citation{Persson2009,MOXEY2016130,FORTUNATO20161}
\citation{Poya2016,TURNER2016340,dobrev2019target}
\citation{Knupp20002,Knupp2000}
\citation{Luke2018,Gargallo2014,johnen2013geometrical,Poya2016,Roca2012}
\citation{Cardoze2004,dey1999curvilinear,gargallo2013high,George2012,Qiukai2013,Luo2002pVersionMG,Peir2008,SHEPHARD2005251,dobrzynski2017,Gargallo2015,Geuzaine2015,Roca2012,RUIZGIRONES2017362,RUIZGIRONES201652,RUIZGIRONES2016315,STEES2017180,Steve2016,TOULORGE20138,TOULORGE2016361,ZIEL201791,dobrev2019target,turner2017high,luo2008tracking,lu2014parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Curved Tetrahedral Mesh Generation}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct methods.}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deformation methods}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversions and Intersections.}{12}{subsection.2.4.2}\protected@file@percent }
\citation{Persson2009,RUIZGIRONES2017362}
\citation{feng2018curved}
\citation{moxeynekmesh}
\citation{Geuzaine:2009:gmsh}
\citation{pointwise,Steve2016}
\citation{Sorger:2014,Peir2015OnCH}
\citation{Yufei:2012,Gao:2019,Guo2020Cut,Palmer:2020,Zhang:2020,marschner2020hexahedral}
\citation{yu2020hexgen,coreform}
\citation{schneider2019large}
\@writefile{toc}{\contentsline {paragraph}{Curved Optimal Delaunay Triangulation}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Implementation.}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Curved Structured Mesh Generation}{13}{subsection.2.4.3}\protected@file@percent }
\citation{hu2018tetrahedral}
\citation{chew1993guaranteed,shewchuk1998tetrahedral,ruppert1995delaunay}
\citation{tetgen,jamin2015cgalmesh}
\citation{cheng2000silver,du2003tetrahedral,alliez2005variational,tournois2009interleaving}
\citation{Alexa:2019}
\citation{alexa2020conforming}
\citation{murphy2001point,CohenSteiner:2002:CDT}
\citation{chew1989constrained,si2005meshing,shewchuk2002constrained,Si:2014:ICA}
\citation{cheng2008practical,boissonnat2005provably,Engwirda16}
\citation{tetgen}
\citation{hu2018tetrahedral}
\citation{Hu:2020:fTetWild,hu2019triwild}
\citation{shewchuk1998tetrahedral,ruppert1995delaunay,Remacle:2017:ATL,du2003tetrahedral,alliez2005variational,tournois2009interleaving,murphy2001point,CohenSteiner:2002:CDT,chew1989constrained,si2005meshing,shewchuk2002constrained,Si:2014:ICA,cheng2008practical,boissonnat2005provably,jamin2015cgalmesh,Dey:2008:DAD,Chen:2004:ODT,Shewchuk:1996,Cheng:2012:DMG,Bishop2016,Busaryev:RMI:2009,triangulation_in_cgal,tetgen}
\citation{Yerry1983,BERN1994,Molino:2003:TMG,Bronson:2013:LCC,Labelle:2007:ISF,Doran:2013:ISI,code:quartet}
\citation{Sadek1980,Cuilliere:2013:ADM,Alauzet:2014:ACA,Haimes:2014:MMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Boundary Preserving Tetrahedral Meshing}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{cumin:sec:rel:linear}{{2.4.4}{14}{Boundary Preserving Tetrahedral Meshing}{subsection.2.4.4}{}}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\citation{mandad2015isotopic}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\citation{Wang:2021}
\citation{Brochu:2012}
\citation{gumhold2003intersection}
\citation{Garland:1999,Popovic:1997}
\citation{Canann1996,CANANN1993185,Lori1998,Lipman:2012,Chen:2004:ODT,alliez2005variational,feng2018curved,hu2018tetrahedral,Alexa:2019,Klingner07aggressive}
\citation{Alexa:2019}
\citation{Hutchinson:1996,Bargteil:2007,Wicke:2010,Wojtan:2008}
\citation{Misztal:2012,Klingner:2006,Ando:2013,Chentanez:2007,clausen:2013}
\citation{Villard:2002,Bender:2013,Li:2005,Narain:2012,Narain:2013,Pfaff:2014,Simnett:2009}
\citation{Busaryev:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tetrahedral Mesh Generation}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Constraints in Meshing.}{15}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mesh Improvement.}{15}{subsection.2.4.7}\protected@file@percent }
\citation{Grinspun:2002}
\citation{Grinspun:2002}
\citation{Li2020IPC}
\citation{Brochu:2012}
\citation{Mahmoud2021}
\citation{loseille2017unique,lo2012parallel}
\citation{marot2019one,borrell2018parallel}
\citation{karypis1998fast}
\citation{chrisochoides2006parallel,aluru1997parallel}
\citation{okusanya1996parallel,chrisochoides2003parallel,chrisochoides2006parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Dynamic Remeshing and Refinement}{16}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Parallel Meshing}{16}{subsection.2.4.9}\protected@file@percent }
\citation{Cignoni1993,chen2010merge,funke2017parallel,blelloch1999design}
\citation{lachat2014parallel}
\citation{okusanya19973,chrisochoides2003parallel}
\citation{chew1997parallel}
\citation{blandford2006engineering,batista2010parallel,foteinos2011dynamic}
\citation{marot2020quality}
\citation{chrisochoides2006parallel,aluru1997parallel}
\citation{galtier1996prepartitioning,linardakis2006delaunay}
\citation{marot2019one}
\citation{zhou2012tools}
\citation{marot2019one}
\citation{karypis1998fast}
\citation{aubry2015most,aubry2017boundary,garimella2000boundary}
\citation{dyer2007delaunay,liu2015efficient}
\citation{sharp2019navigating}
\citation{liu2015efficient}
\citation{Sharp:2020:LNT}
\citation{sharp2019navigating}
\citation{hu2018tetrahedral,Hu:2019:fTetWild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Boundary Layer}{18}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robust Geometry Processing}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bijective Maps with Triangulation Augmentation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:scaf}{{3}{19}{Bijective Maps with Triangulation Augmentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bijective Projection in the Shell}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:shell}{{4}{20}{Bijective Projection in the Shell}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bijective and Coarse High-Order Tetrahedral Meshes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:curve}{{5}{21}{Bijective and Coarse High-Order Tetrahedral Meshes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Declarative Specification for Unstructured Mesh Editing Algorithms }{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:wmtk}{{6}{22}{Declarative Specification for Unstructured Mesh Editing Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp-conclusion}{{7}{23}{Conclusion}{chapter.7}{}}
\citation{lipman2014bijective}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shell Specifics}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proofs}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Theorem \ref  {thm:projection}}{24}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:projection}{{A.1.1}{24}{Theorem \ref {thm:projection}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Proposition \ref  {thm:I1}}{24}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:I1}{{A.1.2}{24}{Proposition \ref {thm:I1}}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Theorem \ref  {thm:thickness}}{25}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:thickness}{{A.1.3}{25}{Theorem \ref {thm:thickness}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Theorem \ref  {thm:bevel}}{25}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:bevel}{{A.1.4}{25}{Theorem \ref {thm:bevel}}{subsection.A.1.4}{}}
\citation{floater2003one}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bevel patterns used in the proofs in Appendix\nobreakspace  {}\ref  {app:bevel} and Appendix\nobreakspace  {}\ref  {app:singularity}\relax }}{26}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prism:fig:bevel-explain}{{A.1}{26}{Bevel patterns used in the proofs in Appendix~\ref {app:bevel} and Appendix~\ref {app:singularity}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Theorem \ref  {thm:invariants}}{26}{subsection.A.1.5}\protected@file@percent }
\newlabel{app:invariant-checks}{{A.1.5}{26}{Theorem \ref {thm:invariants}}{subsection.A.1.5}{}}
\citation{ciarlet1991basic}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extension to meshes with Singularities}{27}{section.A.2}\protected@file@percent }
\newlabel{app:singularity}{{A.2}{27}{Extension to meshes with Singularities}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Reduction to a Standard QP}{27}{section.A.3}\protected@file@percent }
\newlabel{app:qp}{{A.3}{27}{Reduction to a Standard QP}{section.A.3}{}}
\citation{knabner2001invertibility}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bijectivity of the Nonlinear Prismatic Transformation}{28}{section.A.4}\protected@file@percent }
\newlabel{app:bilinear}{{A.4}{28}{Bijectivity of the Nonlinear Prismatic Transformation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Slab}{28}{section.A.5}\protected@file@percent }
\newlabel{app:dblayer}{{A.5}{28}{Double Slab}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Variants}{28}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Pointless Variant}{29}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Dynamic Intersection Check}{29}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Feature Snapping Shell}{29}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Positive Detereminant for Natural Prism Map}{29}{subsection.A.6.4}\protected@file@percent }
\citation{aigerman2013injective}
\citation{lipman2014bijective}
\citation{aigerman2013injective}
\citation{lipman2014bijective}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Curve Meshing related}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The geometric map is bijective}{30}{section.B.1}\protected@file@percent }
\newlabel{cumin:sec:bij-proof}{{B.1}{30}{The geometric map is bijective}{section.B.1}{}}
\citation{dunyach2013adaptive}
\citation{teschner2003optimized}
\citation{rabinovich2017scalable}
\citation{rabinovich2017scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Histogram of mean and maximum conformal AMIPS energy\nobreakspace  {}\citep  {rabinovich2017scalable} of the output of our method and TetGen.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{bichon:fig:energy-max-avg}{{B.1}{31}{Histogram of mean and maximum conformal AMIPS energy~\cite {rabinovich2017scalable} of the output of our method and TetGen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Local Operations}{31}{section.B.2}\protected@file@percent }
\newlabel{app:local-ops}{{B.2}{31}{Local Operations}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Histogram of output tetrahedra number for TetGen and {our} method. \relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{bichon:fig:numt}{{B.2}{32}{Histogram of output tetrahedra number for TetGen and {our} method. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Boundary preserving TetGen comparison}{32}{section.B.3}\protected@file@percent }
\newlabel{app:tetgen}{{B.3}{32}{Boundary preserving TetGen comparison}{section.B.3}{}}
\bibstyle{apalike}
\bibdata{referenced.bib}
\bibcite{Lori1998}{{1}{1998}{{A.~Freitag and Ollivier-Gooch}}{{}}}
\bibcite{abgrall2012}{{2}{2012}{{Abgrall et~al.}}{{}}}
\bibcite{Abgrall2014}{{3}{2014}{{Abgrall et~al.}}{{}}}
\bibcite{Aigerman:2017}{{4}{2017}{{Aigerman et~al.}}{{}}}
\bibcite{aigerman2013injective}{{5}{2013}{{Aigerman and Lipman}}{{}}}
\bibcite{Aigerman:2015}{{6}{2015}{{Aigerman and Lipman}}{{}}}
\bibcite{Aigerman:2016}{{7}{2016}{{Aigerman and Lipman}}{{}}}
\bibcite{Aigerman:2014}{{8}{2014}{{Aigerman et~al.}}{{}}}
\bibcite{Aigerman:2015b}{{9}{2015}{{Aigerman et~al.}}{{}}}
\bibcite{Ainsley:2012}{{10}{2012}{{Ainsley et~al.}}{{}}}
\bibcite{Alauzet:2014:ACA}{{11}{2014}{{Alauzet and Marcum}}{{}}}
\bibcite{Alexa:2019}{{12}{2019}{{Alexa}}{{}}}
\bibcite{alexa2020conforming}{{13}{2020}{{Alexa}}{{}}}
\bibcite{alliez2005variational}{{14}{2005}{{Alliez et~al.}}{{}}}
\bibcite{aluru1997parallel}{{15}{1997}{{Aluru and Sevilgen}}{{}}}
\bibcite{Ando:2013}{{16}{2013}{{Ando et~al.}}{{}}}
\bibcite{aubry2017boundary}{{17}{2017}{{Aubry et~al.}}{{}}}
\bibcite{aubry2015most}{{18}{2015}{{Aubry et~al.}}{{}}}
\bibcite{Babuska1988}{{19}{1988}{{Babuska and Guo}}{{}}}
\bibcite{BABUSKA1992159}{{20}{1992}{{Babuška and Guo}}{{}}}
\bibcite{bajaj2002hierarchical}{{21}{2002}{{Bajaj et~al.}}{{}}}
\bibcite{bargteil2014animation}{{22}{2014}{{Bargteil and Cohen}}{{}}}
\bibcite{Bargteil:2007}{{23}{2007}{{Bargteil et~al.}}{{}}}
\bibcite{barnhill_opitz_pottmann_1992}{{24}{1992}{{Barnhill et~al.}}{{}}}
\bibcite{BASSI1997251}{{25}{1997}{{Bassi and Rebay}}{{}}}
\bibcite{batista2010parallel}{{26}{2010}{{Batista et~al.}}{{}}}
\bibcite{Baumgart1972}{{27}{1972}{{Baumgart}}{{}}}
\bibcite{Bender:2013}{{28}{2013}{{Bender and Deul}}{{}}}
\bibcite{BERN1994}{{29}{1994}{{Bern et~al.}}{{}}}
\bibcite{Bishop2016}{{30}{2016}{{Bishop}}{{}}}
\bibcite{blandford2006engineering}{{31}{2006}{{Blandford et~al.}}{{}}}
\bibcite{blelloch1999design}{{32}{1999}{{Blelloch et~al.}}{{}}}
\bibcite{triangulation_in_cgal}{{33}{2002}{{Boissonnat et~al.}}{{}}}
\bibcite{boissonnat2005provably}{{34}{2005}{{Boissonnat and Oudot}}{{}}}
\bibcite{QUADSTAR2012}{{35}{2012}{{Bommes et~al.}}{{}}}
\bibcite{borrell2018parallel}{{36}{2018}{{Borrell et~al.}}{{}}}
\bibcite{botsch2003multiresolution}{{37}{2003}{{Botsch and Kobbelt}}{{}}}
\bibcite{botsch2006primo}{{38}{2006}{{Botsch et~al.}}{{}}}
\bibcite{boubekeur2008phong}{{39}{2008}{{Boubekeur and Alexa}}{{}}}
\bibcite{code:quartet}{{40}{2014}{{Bridson and Doran}}{{}}}
\bibcite{Brisson1989}{{41}{1989}{{Brisson}}{{}}}
\bibcite{Brochu:2012}{{42}{2012}{{Brochu et~al.}}{{}}}
\bibcite{Bronson:2013:LCC}{{43}{2013}{{Bronson et~al.}}{{}}}
\bibcite{Busaryev:RMI:2009}{{44}{2009}{{Busaryev et~al.}}{{}}}
\bibcite{Busaryev:2013}{{45}{2013}{{Busaryev et~al.}}{{}}}
\bibcite{Calderon:2017}{{46}{2017}{{Calderon and Boubekeur}}{{}}}
\bibcite{Campen:2021}{{47}{2021}{{Campen et~al.}}{{}}}
\bibcite{campen2018seamless}{{48}{2019}{{Campen et~al.}}{{}}}
\bibcite{Campen:2016}{{49}{2016}{{Campen et~al.}}{{}}}
\bibcite{Campen:2017:SimilarityMaps}{{50}{2017}{{Campen and Zorin}}{{}}}
\bibcite{Canann1996}{{51}{1996}{{Canann et~al.}}{{}}}
\bibcite{CANANN1993185}{{52}{1993}{{Canann et~al.}}{{}}}
\bibcite{Cardoze2004}{{53}{2004}{{Cardoze et~al.}}{{}}}
\bibcite{chazal2005condition}{{54}{2005}{{Chazal and Cohen-Steiner}}{{}}}
\bibcite{chazal2010ball}{{55}{2010}{{Chazal et~al.}}{{}}}
\bibcite{Chen:2004:ODT}{{56}{2004}{{Chen and Xu}}{{}}}
\bibcite{chen2010merge}{{57}{2010}{{Chen}}{{}}}
\bibcite{chen2004shell}{{58}{2004}{{Chen et~al.}}{{}}}
\bibcite{cheng2000silver}{{59}{2000}{{Cheng et~al.}}{{}}}
\bibcite{cheng2008practical}{{60}{2008}{{Cheng et~al.}}{{}}}
\bibcite{Cheng:2012:DMG}{{61}{2012}{{Cheng et~al.}}{{}}}
\bibcite{Cheng2019}{{62}{2019}{{Cheng et~al.}}{{}}}
\bibcite{Chentanez:2007}{{63}{2007}{{Chentanez et~al.}}{{}}}
\bibcite{chew1989constrained}{{64}{1989}{{Chew}}{{}}}
\bibcite{chew1993guaranteed}{{65}{1993}{{Chew}}{{}}}
\bibcite{chew1997parallel}{{66}{1997}{{Chew et~al.}}{{}}}
\bibcite{chrisochoides2006parallel}{{67}{2006}{{Chrisochoides}}{{}}}
\bibcite{chrisochoides2003parallel}{{68}{2003}{{Chrisochoides and Nave}}{{}}}
\bibcite{ciarlet1991basic}{{69}{1991}{{Ciarlet}}{{}}}
\bibcite{Cignoni1993}{{70}{1993}{{Cignoni et~al.}}{{}}}
\bibcite{cohen1997simplifying}{{71}{1997}{{Cohen et~al.}}{{}}}
\bibcite{cohen1996simplification}{{72}{1996}{{Cohen et~al.}}{{}}}
\bibcite{CohenSteiner:2002:CDT}{{73}{2002}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{blender}{{74}{2018}{{Community}}{{}}}
\bibcite{coreform}{{75}{2020}{{Coreform}}{{}}}
\bibcite{Cuilliere:2013:ADM}{{76}{2013}{{Cuilliere et~al.}}{{}}}
\bibcite{Degener:2003}{{77}{2003}{{Degener et~al.}}{{}}}
\bibcite{dey1999curvilinear}{{78}{1999}{{Dey et~al.}}{{}}}
\bibcite{Dey:2008:DAD}{{79}{2008}{{Dey and Levine}}{{}}}
\bibcite{Dicarlo2014}{{80}{2014}{{DiCarlo et~al.}}{{}}}
\bibcite{dobrev2019target}{{81}{2019}{{Dobrev et~al.}}{{}}}
\bibcite{dobrzynski2017}{{82}{2017}{{Dobrzynski and El~Jannoun}}{{}}}
\bibcite{Doran:2013:ISI}{{83}{2013}{{Doran et~al.}}{{}}}
\bibcite{du2003tetrahedral}{{84}{2003}{{Du and Wang}}{{}}}
\bibcite{dufourd1991obj3}{{85}{1991}{{Dufourd}}{{}}}
\bibcite{dunyach2013adaptive}{{86}{2013}{{Dunyach et~al.}}{{}}}
\bibcite{dyer2007delaunay}{{87}{2007}{{Dyer et~al.}}{{}}}
\bibcite{ebke2014level}{{88}{2014}{{Ebke et~al.}}{{}}}
\bibcite{ENGVALL2016378}{{89}{2016}{{Engvall and Evans}}{{}}}
\bibcite{ENGVALL201783}{{90}{2017}{{Engvall and Evans}}{{}}}
\bibcite{Luke2018}{{91}{2018}{{Engvall and Evans}}{{}}}
\bibcite{Engwirda16}{{92}{2016}{{Engwirda}}{{}}}
\bibcite{Ezuz:2019}{{93}{2019}{{Ezuz et~al.}}{{}}}
\bibcite{feng2018curved}{{94}{2018}{{Feng et~al.}}{{}}}
\bibcite{floater2003one}{{95}{2003}{{Floater}}{{}}}
\bibcite{Floater:97}{{96}{1997}{{Floater}}{{}}}
\bibcite{FloaterSurvey:2005}{{97}{2005}{{Floater and Hormann}}{{}}}
\bibcite{FORTUNATO20161}{{98}{2016}{{Fortunato and Persson}}{{}}}
\bibcite{foteinos2011dynamic}{{99}{2011}{{Foteinos and Chrisochoides}}{{}}}
\bibcite{Fu:2016}{{100}{2016}{{Fu and Liu}}{{}}}
\bibcite{fu2015computing}{{101}{2015}{{Fu et~al.}}{{}}}
\bibcite{funke2017parallel}{{102}{2017}{{Funke and Sanders}}{{}}}
\bibcite{galtier1996prepartitioning}{{103}{1996}{{Galtier and George}}{{}}}
\bibcite{Gao:2019}{{104}{2019}{{Gao et~al.}}{{}}}
\bibcite{Gargallo2015}{{105}{2015}{{Gargallo-Peir\'{o} et~al.}}{{}}}
\bibcite{gargallo2013high}{{106}{2013}{{Gargallo~Peir{\'o} et~al.}}{{}}}
\bibcite{garimella2000boundary}{{107}{2000}{{Garimella and Shephard}}{{}}}
\bibcite{Garland:1999}{{108}{1999}{{Garland and Heckbert}}{{}}}
\bibcite{garland1997surface}{{109}{1997}{{Garland and Heckbert}}{{}}}
\bibcite{George2012}{{110}{2012}{{George and Borouchaki}}{{}}}
\bibcite{Geuzaine2015}{{111}{2015}{{Geuzaine et~al.}}{{}}}
\bibcite{Geuzaine:2009:gmsh}{{112}{2009}{{Geuzaine and Remacle}}{{}}}
\bibcite{Ghasemi2016}{{113}{2016}{{Ghasemi et~al.}}{{}}}
\bibcite{Gillespie:2021:DCE}{{114}{2021}{{Gillespie et~al.}}{{}}}
\bibcite{Gotsman:2001}{{115}{2001}{{Gotsman and Surazhsky}}{{}}}
\bibcite{Grinspun:2002}{{116}{2002}{{Grinspun et~al.}}{{}}}
\bibcite{gu2018discrete2}{{117}{2018a}{{Gu et~al.}}{{}}}
\bibcite{gu2018discrete}{{118}{2018b}{{Gu et~al.}}{{}}}
\bibcite{gueziec1996surface}{{119}{1996}{{Gu{\'e}ziec}}{{}}}
\bibcite{Guibas1985}{{120}{1985}{{Guibas and Stolfi}}{{}}}
\bibcite{gumhold2003intersection}{{121}{2003}{{Gumhold et~al.}}{{}}}
\bibcite{Guo2020Cut}{{122}{2020}{{Guo et~al.}}{{}}}
\bibcite{Hahmann2003}{{123}{2003}{{{Hahmann} and {Bonneau}}}{{}}}
\bibcite{Haimes:2014:MMO}{{124}{2014}{{Haimes}}{{}}}
\bibcite{harmon2010robust}{{125}{2010}{{Harmon}}{{}}}
\bibcite{Harmon:2011}{{126}{2011}{{Harmon et~al.}}{{}}}
\bibcite{Harmon:2009}{{127}{2009}{{Harmon et~al.}}{{}}}
\bibcite{hoppe1994piecewise}{{128}{1994}{{Hoppe et~al.}}{{}}}
\bibcite{hormann2000mips}{{129}{2000}{{Hormann and Greiner}}{{}}}
\bibcite{Hormann:2007}{{130}{2007}{{Hormann et~al.}}{{}}}
\bibcite{hu2017}{{131}{2017}{{{Hu} et~al.}}{{}}}
\bibcite{hu2016error}{{132}{2016}{{Hu et~al.}}{{}}}
\bibcite{hu2019taichi}{{133}{2019a}{{Hu et~al.}}{{}}}
\bibcite{hu2019triwild}{{134}{2019b}{{Hu et~al.}}{{}}}
\bibcite{Hu:2019:fTetWild}{{135}{2019c}{{Hu et~al.}}{{}}}
\bibcite{Hu:2020:fTetWild}{{136}{2020}{{Hu et~al.}}{{}}}
\bibcite{hu2018tetrahedral}{{137}{2018}{{Hu et~al.}}{{}}}
\bibcite{huang2007gradient}{{138}{2007}{{Huang et~al.}}{{}}}
\bibcite{Hutchinson:1996}{{139}{1996}{{Hutchinson et~al.}}{{}}}
\bibcite{Jacobson:2013}{{140}{2013}{{Jacobson et~al.}}{{}}}
\bibcite{Jameson2002}{{141}{2002}{{Jameson et~al.}}{{}}}
\bibcite{jamin2015cgalmesh}{{142}{2015}{{Jamin et~al.}}{{}}}
\bibcite{githubScaffoldMap}{{143}{2017}{{Jiang}}{{}}}
\bibcite{githubbichon}{{144}{2021a}{{Jiang}}{{}}}
\bibcite{githubshell}{{145}{2021b}{{Jiang}}{{}}}
\bibcite{jiang2017simplicial}{{146}{2017}{{Jiang et~al.}}{{}}}
\bibcite{jiao2012reconstructing}{{147}{2012}{{Jiao and Wang}}{{}}}
\bibcite{jimenez:2001}{{148}{2001}{{Jimenez et~al.}}{{}}}
\bibcite{Jin:2008}{{149}{2008}{{{Jin} et~al.}}{{}}}
\bibcite{jin2019shell}{{150}{2019}{{Jin et~al.}}{{}}}
\bibcite{johnen2013geometrical}{{151}{2013}{{Johnen et~al.}}{{}}}
\bibcite{karypis1998fast}{{152}{1998}{{Karypis and Kumar}}{{}}}
\bibcite{Kharevych:2006}{{153}{2006}{{Kharevych et~al.}}{{}}}
\bibcite{kjolstad2017taco}{{154}{2017}{{Kjolstad et~al.}}{{}}}
\bibcite{kjolstad2016simit}{{155}{2016}{{Kjolstad et~al.}}{{}}}
\bibcite{Klingner07aggressive}{{156}{2007}{{Klingner and Shewchuk}}{{}}}
\bibcite{Klingner:2006}{{157}{2006}{{Klingner et~al.}}{{}}}
\bibcite{knabner2001invertibility}{{158}{2001}{{Knabner and Summ}}{{}}}
\bibcite{Knupp2000}{{159}{2000}{{Knupp}}{{}}}
\bibcite{Knupp20002}{{160}{2002}{{Knupp}}{{}}}
\bibcite{kobbelt1998interactive}{{161}{1998}{{Kobbelt et~al.}}{{}}}
\bibcite{Kovalsky:2016}{{162}{2016}{{Kovalsky et~al.}}{{}}}
\bibcite{kraemer2014cgogn}{{163}{2014}{{Kraemer et~al.}}{{}}}
\bibcite{kraevoy2004cross}{{164}{2004}{{Kraevoy and Sheffer}}{{}}}
\bibcite{krishnamurthy1996fitting}{{165}{1996}{{Krishnamurthy and Levoy}}{{}}}
\bibcite{Labelle:2007:ISF}{{166}{2007}{{Labelle and Shewchuk}}{{}}}
\bibcite{lachat2014parallel}{{167}{2014}{{Lachat et~al.}}{{}}}
\bibcite{lee2000displaced}{{168}{2000}{{Lee et~al.}}{{}}}
\bibcite{lengyel2001real}{{169}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Levy:2002}{{170}{2002}{{L{\'e}vy et~al.}}{{}}}
\bibcite{Li:2005}{{171}{2005}{{Li and Volkov}}{{}}}
\bibcite{Li2020IPC}{{172}{2020}{{Li et~al.}}{{}}}
\bibcite{Yufei:2012}{{173}{2012}{{Li et~al.}}{{}}}
\bibcite{lienhardt1994n}{{174}{1994}{{Lienhardt}}{{}}}
\bibcite{LIN2007adap}{{175}{2007}{{Lin et~al.}}{{}}}
\bibcite{linardakis2006delaunay}{{176}{2006}{{Linardakis and Chrisochoides}}{{}}}
\bibcite{Lipman:2012}{{177}{2012}{{Lipman}}{{}}}
\bibcite{lipman2014bijective}{{178}{2014}{{Lipman}}{{}}}
\bibcite{litke2005image}{{179}{2005}{{Litke et~al.}}{{}}}
\bibcite{liu2015efficient}{{180}{2015}{{Liu et~al.}}{{}}}
\bibcite{lo2012parallel}{{181}{2012}{{Lo}}{{}}}
\bibcite{loseille2017unique}{{182}{2017}{{Loseille et~al.}}{{}}}
\bibcite{Qiukai2013}{{183}{2013}{{Lu et~al.}}{{}}}
\bibcite{lu2014parallel}{{184}{2014}{{Lu et~al.}}{{}}}
\bibcite{luo2004combinatorial}{{185}{2004}{{Luo}}{{}}}
\bibcite{luo2008tracking}{{186}{2008}{{Luo et~al.}}{{}}}
\bibcite{luo2001influence}{{187}{2001}{{Luo et~al.}}{{}}}
\bibcite{Luo2002pVersionMG}{{188}{2002}{{Luo et~al.}}{{}}}
\bibcite{Mahmoud2021}{{189}{2021}{{Mahmoud et~al.}}{{}}}
\bibcite{mandad2015isotopic}{{190}{2015}{{Mandad et~al.}}{{}}}
\bibcite{Maentylae1987}{{191}{1987}{{M{\"a}ntyl{\"a}}}{{}}}
\bibcite{marcon2019semi}{{192}{2019}{{Marcon et~al.}}{{}}}
\bibcite{maron2017convolutional}{{193}{2017}{{Maron et~al.}}{{}}}
\bibcite{marot2019one}{{194}{2019}{{Marot et~al.}}{{}}}
\bibcite{marot2020quality}{{195}{2020}{{Marot and Remacle}}{{}}}
\bibcite{marschner2020hexahedral}{{196}{2020}{{Marschner et~al.}}{{}}}
\bibcite{mezger2007finite}{{197}{2007}{{Mezger et~al.}}{{}}}
\bibcite{MEZGER2009680}{{198}{2009}{{Mezger et~al.}}{{}}}
\bibcite{Misztal:2012}{{199}{2012}{{Misztal and B\ae {}rentzen}}{{}}}
\bibcite{Molino:2003:TMG}{{200}{2003}{{Molino et~al.}}{{}}}
\bibcite{MOXEY2016130}{{201}{2016}{{Moxey et~al.}}{{}}}
\bibcite{MOXEY2015636}{{202}{2015}{{Moxey et~al.}}{{}}}
\bibcite{moxeynekmesh}{{203}{2018}{{Moxey et~al.}}{{}}}
\bibcite{Muller:2015}{{204}{2015}{{M\"{u}ller et~al.}}{{}}}
\bibcite{murphy2001point}{{205}{2001}{{Murphy et~al.}}{{}}}
\bibcite{Narain:2013}{{206}{2013}{{Narain et~al.}}{{}}}
\bibcite{Narain:2012}{{207}{2012}{{Narain et~al.}}{{}}}
\bibcite{nguyen2007gpu}{{208}{2007}{{Nguyen}}{{}}}
\bibcite{ODEN1994309}{{209}{1994}{{Oden}}{{}}}
\bibcite{okusanya1996parallel}{{210}{1996}{{Okusanya and Peraire}}{{}}}
\bibcite{okusanya19973}{{211}{1997}{{Okusanya and Peraire}}{{}}}
\bibcite{Ovsjanikov:2012}{{212}{2012}{{Ovsjanikov et~al.}}{{}}}
\bibcite{Ovsjanikov:2017}{{213}{2017}{{Ovsjanikov et~al.}}{{}}}
\bibcite{Palmer:2020}{{214}{2020}{{Palmer et~al.}}{{}}}
\bibcite{panozzo2013weighted}{{215}{2013}{{Panozzo et~al.}}{{}}}
\bibcite{Peir2015OnCH}{{216}{2015}{{Peir{\'o} et~al.}}{{}}}
\bibcite{Gargallo2014}{{217}{2014}{{Peir{\'o} et~al.}}{{}}}
\bibcite{Peir2008}{{218}{2008}{{Peir{\'o} et~al.}}{{}}}
\bibcite{peng2004interactive}{{219}{2004}{{Peng et~al.}}{{}}}
\bibcite{Persson2009}{{220}{2009}{{Persson and Peraire}}{{}}}
\bibcite{Pfaff:2014}{{221}{2014}{{Pfaff et~al.}}{{}}}
\bibcite{phong1975illumination}{{222}{1975}{{Phong}}{{}}}
\bibcite{Pietroni:2010}{{223}{2010}{{Pietroni et~al.}}{{}}}
\bibcite{pointwise}{{224}{2018}{{Pointwise}}{{}}}
\bibcite{Popovic:1997}{{225}{1997}{{Popovi\'{c} and Hoppe}}{{}}}
\bibcite{Poranne:2014}{{226}{2014}{{Poranne and Lipman}}{{}}}
\bibcite{porumbescu2005shell}{{227}{2005}{{Porumbescu et~al.}}{{}}}
\bibcite{Poya2016}{{228}{2016}{{Poya et~al.}}{{}}}
\bibcite{praun2001consistent}{{229}{2001}{{Praun et~al.}}{{}}}
\bibcite{rabinovich2017scalable}{{230}{2017}{{Rabinovich et~al.}}{{}}}
\bibcite{ragan2013halide}{{231}{2013}{{Ragan-Kelley et~al.}}{{}}}
\bibcite{Remacle:2017:ATL}{{232}{2017}{{Remacle}}{{}}}
\bibcite{Requicha1980}{{233}{1980}{{Requicha}}{{}}}
\bibcite{Roca2012}{{234}{2012}{{Roca et~al.}}{{}}}
\bibcite{RUIZGIRONES2017362}{{235}{2017}{{Ruiz-Giron\'{e}s et~al.}}{{}}}
\bibcite{RUIZGIRONES201652}{{236}{2016a}{{Ruiz-Giron\'{e}s et~al.}}{{}}}
\bibcite{RUIZGIRONES2016315}{{237}{2016b}{{Ruiz-Giron\'{e}s et~al.}}{{}}}
\bibcite{ruppert1995delaunay}{{238}{1995}{{Ruppert}}{{}}}
\bibcite{sacht2015nested}{{239}{2015}{{Sacht et~al.}}{{}}}
\bibcite{Sadek1980}{{240}{1980}{{Sadek}}{{}}}
\bibcite{Sander:2001}{{241}{2001}{{Sander et~al.}}{{}}}
\bibcite{schmidt2019distortion}{{242}{2019}{{Schmidt et~al.}}{{}}}
\bibcite{schneider2019large}{{243}{2019}{{Schneider et~al.}}{{}}}
\bibcite{Schreiner:2004}{{244}{2004}{{Schreiner et~al.}}{{}}}
\bibcite{Schuller:2013}{{245}{2013}{{Sch\"{u}ller et~al.}}{{}}}
\bibcite{Sharp:2020:LNT}{{246}{2020}{{Sharp and Crane}}{{}}}
\bibcite{sharp2019navigating}{{247}{2019}{{Sharp et~al.}}{{}}}
\bibcite{Sheffer:2006}{{248}{2006}{{Sheffer et~al.}}{{}}}
\bibcite{SHEPHARD2005251}{{249}{2005}{{Shephard et~al.}}{{}}}
\bibcite{sherwin2002mesh}{{250}{2002}{{Sherwin and Peir{\'o}}}{{}}}
\bibcite{Shewchuk:1996}{{251}{1996}{{Shewchuk}}{{}}}
\bibcite{shewchuk1998tetrahedral}{{252}{1998}{{Shewchuk}}{{}}}
\bibcite{shewchuk2002constrained}{{253}{2002}{{Shewchuk}}{{}}}
\bibcite{Shoham:2019}{{254}{2019}{{Shoham et~al.}}{{}}}
\bibcite{tetgen}{{255}{2015}{{Si}}{{}}}
\bibcite{si2005meshing}{{256}{2005}{{Si and G{\"a}rtner}}{{}}}
\bibcite{Si:2014:ICA}{{257}{2014}{{Si and Shewchuk}}{{}}}
\bibcite{Simnett:2009}{{258}{2009}{{Simnett et~al.}}{{}}}
\bibcite{Smith:2015}{{259}{2015}{{Smith and Schaefer}}{{}}}
\bibcite{Sorger:2014}{{260}{2014}{{Sorger et~al.}}{{}}}
\bibcite{Sorkine:2002}{{261}{2002}{{Sorkine et~al.}}{{}}}
\bibcite{springborn2019ideal}{{262}{2020}{{Springborn}}{{}}}
\bibcite{Springborn:2008}{{263}{2008}{{Springborn et~al.}}{{}}}
\bibcite{STEES2017180}{{264}{2017}{{Stees and Shontz}}{{}}}
\bibcite{stephenson2005introduction}{{265}{2005}{{Stephenson}}{{}}}
\bibcite{Steve2016}{{266}{2016}{{Steve L.~Karman and Stefanski}}{{}}}
\bibcite{sun2015discrete}{{267}{2015}{{Sun et~al.}}{{}}}
\bibcite{surazhsky2001morphing}{{268}{2001}{{Surazhsky and Gotsman}}{{}}}
\bibcite{Suwelack2013}{{269}{2013}{{Suwelack et~al.}}{{}}}
\bibcite{teschner2003optimized}{{270}{2003}{{Teschner et~al.}}{{}}}
\bibcite{Thiery:2012}{{271}{2012}{{Thiery et~al.}}{{}}}
\bibcite{TONG2009}{{272}{2009}{{Tong and Kim}}{{}}}
\bibcite{TOULORGE20138}{{273}{2013}{{Toulorge et~al.}}{{}}}
\bibcite{TOULORGE2016361}{{274}{2016}{{Toulorge et~al.}}{{}}}
\bibcite{tournois2009interleaving}{{275}{2009}{{Tournois et~al.}}{{}}}
\bibcite{turner2017high}{{276}{2017}{{Turner}}{{}}}
\bibcite{TURNER2016340}{{277}{2016}{{Turner et~al.}}{{}}}
\bibcite{Tutte:1963}{{278}{1963}{{Tutte}}{{}}}
\bibcite{Villard:2002}{{279}{2002}{{Villard and Borouchaki}}{{}}}
\bibcite{Wang:2021}{{280}{2021}{{Wang et~al.}}{{}}}
\bibcite{wang2003view}{{281}{2003}{{Wang et~al.}}{{}}}
\bibcite{wang2016construction}{{282}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2004generalized}{{283}{2004}{{Wang et~al.}}{{}}}
\bibcite{Weber:2014:LIP}{{284}{2014}{{Weber and Zorin}}{{}}}
\bibcite{Wicke:2010}{{285}{2010}{{Wicke et~al.}}{{}}}
\bibcite{Wojtan:2008}{{286}{2008}{{Wojtan and Turk}}{{}}}
\bibcite{Xie2013}{{287}{2013}{{Xie et~al.}}{{}}}
\bibcite{ye2020penrose}{{288}{2020}{{Ye et~al.}}{{}}}
\bibcite{Yerry1983}{{289}{1983}{{Yerry and Shephard}}{{}}}
\bibcite{yu2020hexgen}{{290}{2020}{{Yu et~al.}}{{}}}
\bibcite{Yvart2005hier}{{291}{2005a}{{Yvart et~al.}}{{}}}
\bibcite{yvart2005smooth}{{292}{2005b}{{Yvart et~al.}}{{}}}
\bibcite{Zayer2017}{{293}{2017}{{Zayer et~al.}}{{}}}
\bibcite{Zhang:2005}{{294}{2005}{{Zhang et~al.}}{{}}}
\bibcite{Zhang:2020}{{295}{2020}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2011multi}{{296}{2011}{{{Zhang} et~al.}}{{}}}
\bibcite{Zhou:2004}{{297}{2004}{{Zhou et~al.}}{{}}}
\bibcite{zhou2012tools}{{298}{2012}{{Zhou et~al.}}{{}}}
\bibcite{zhou2016mesh}{{299}{2016}{{Zhou et~al.}}{{}}}
\bibcite{ZIEL201791}{{300}{2017}{{Ziel et~al.}}{{}}}
\bibcite{zorin2000subdivision}{{301}{2000}{{Zorin}}{{}}}
\gdef \@abspage@last{61}
