\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{List of Tables}{xv}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Bijective Maps with Triangulation Augmentation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {paragraph}{Overview.}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Previous Work}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}General Formulation}{7}{subsection.3.3.1}%
\contentsline {paragraph}{Reduction to Local Orientation Preservation.}{7}{equation.3.3.1}%
\contentsline {paragraph}{Variational Formulation}{7}{figure.caption.9}%
\contentsline {paragraph}{Iterative Regularization}{9}{equation.3.3.4}%
\contentsline {paragraph}{Interpolation Coefficient.}{9}{equation.3.3.4}%
\contentsline {paragraph}{Solver.}{9}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.3.2}Surface Parametrization}{10}{subsection.3.3.2}%
\contentsline {paragraph}{Initialization}{10}{subsection.3.3.2}%
\contentsline {paragraph}{Mesh Improvement}{10}{subsection.3.3.2}%
\contentsline {paragraph}{Sliding \& Degeneracy Prevention}{11}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.3.3}Extension to 3D}{11}{subsection.3.3.3}%
\contentsline {paragraph}{Mesh Improvement}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Guarantee}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Results}{12}{section.3.4}%
\contentsline {paragraph}{Robustness.}{13}{figure.caption.12}%
\contentsline {paragraph}{Scalability.}{13}{figure.caption.12}%
\contentsline {paragraph}{Texture Atlas Generation}{13}{figure.caption.13}%
\contentsline {paragraph}{Preventing Self-Intersections}{13}{figure.caption.15}%
\contentsline {paragraph}{Comparison with \citep {Smith:2015}}{14}{figure.caption.17}%
\contentsline {paragraph}{Local vs Global Optimization}{15}{figure.caption.19}%
\contentsline {paragraph}{Timings}{15}{figure.caption.21}%
\contentsline {section}{\numberline {3.5}Limitations and Concluding Remarks}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Bijective Projection in the Shell}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Works}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attribute Transfer}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Projection}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Common Domains}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Attribute Tracking}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Shell Generation}{26}{subsection.4.2.2}%
\contentsline {paragraph}{Envelopes}{26}{subsection.4.2.2}%
\contentsline {paragraph}{Shell Maps}{26}{subsection.4.2.2}%
\contentsline {paragraph}{Boundary Layer}{26}{subsection.4.2.2}%
\contentsline {paragraph}{Collision and Animation}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Robust Geometry Processing}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Isotopy between surfaces}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Method}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Shell and Projection}{29}{subsection.4.3.1}%
\contentsline {paragraph}{Decomposition in Tetrahedra}{29}{figure.caption.26}%
\contentsline {paragraph}{Forward and Inverse Projection}{30}{figure.caption.26}%
\contentsline {subsection}{\numberline {4.3.2}Validity Condition}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Shell Initialization}{32}{subsection.4.3.3}%
\contentsline {paragraph}{Extrusion Direction.}{32}{subsection.4.3.3}%
\contentsline {paragraph}{Initial Thickness}{33}{theorem.4.4}%
\contentsline {paragraph}{Validity of the Initial Shell}{34}{theorem.4.5}%
\contentsline {paragraph}{Topological Beveling.}{34}{figure.caption.30}%
\contentsline {paragraph}{Output}{36}{theorem.4.6}%
\contentsline {subsection}{\numberline {4.3.4}Shell Optimization}{36}{subsection.4.3.4}%
\contentsline {paragraph}{Shell Quality}{37}{figure.caption.33}%
\contentsline {paragraph}{Shell Connectivity Modifications.}{37}{figure.caption.33}%
\contentsline {paragraph}{Vertex Smoothing.}{37}{figure.caption.33}%
\contentsline {paragraph}{Invariant Check}{38}{figure.caption.33}%
\contentsline {paragraph}{Projection Distortion}{38}{figure.caption.33}%
\contentsline {paragraph}{Scheduling and Termination}{38}{figure.caption.33}%
\contentsline {subsection}{\numberline {4.3.5}Singularities}{38}{subsection.4.3.5}%
\contentsline {paragraph}{Pinching.}{39}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Boundaries.}{40}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Results}{41}{section.4.4}%
\contentsline {paragraph}{Robustness}{41}{section.4.4}%
\contentsline {paragraph}{Comparison to Simple Baselines}{42}{figure.caption.42}%
\contentsline {paragraph}{Numerical accuracy}{44}{figure.caption.42}%
\contentsline {section}{\numberline {4.5}Applications}{46}{section.4.5}%
\contentsline {paragraph}{Remeshing}{46}{figure.caption.44}%
\contentsline {paragraph}{Proxy}{46}{figure.caption.46}%
\contentsline {paragraph}{Boolean Operations}{47}{figure.caption.47}%
\contentsline {paragraph}{Displacement Mapping}{47}{figure.caption.48}%
\contentsline {paragraph}{Geometric Textures.}{48}{figure.caption.49}%
\contentsline {section}{\numberline {4.6}Variants}{48}{section.4.6}%
\contentsline {paragraph}{Input with Self-Intersections}{48}{section.4.6}%
\contentsline {paragraph}{Resolving Shell Self-Intersections}{49}{figure.caption.51}%
\contentsline {paragraph}{Pinching Alternative.}{50}{figure.caption.53}%
\contentsline {section}{\numberline {4.7}Limitations}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Concluding Remarks}{54}{section.4.8}%
\contentsline {chapter}{\numberline {5}Bijective and Coarse High-Order Tetrahedral Meshes}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Works}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Curved Tetrahedral Mesh Generation}{57}{subsection.5.2.1}%
\contentsline {paragraph}{Direct methods.}{57}{subsection.5.2.1}%
\contentsline {paragraph}{Deformation methods}{57}{subsection.5.2.1}%
\contentsline {paragraph}{Inversions and Intersections.}{57}{subsection.5.2.1}%
\contentsline {paragraph}{Curved Optimal Delaunay Triangulation}{58}{subsection.5.2.1}%
\contentsline {paragraph}{Software Implementation.}{58}{subsection.5.2.1}%
\contentsline {paragraph}{Animation}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Curved Structured Mesh Generation}{58}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Boundary Preserving Tetrahedral Meshing}{59}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Curved Surface Fitting}{59}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Shell Preliminaries}{60}{section.5.3}%
\contentsline {paragraph}{Shell.}{60}{section.5.3}%
\contentsline {paragraph}{Projection Operator.}{60}{section.5.3}%
\contentsline {paragraph}{Section.}{61}{section.5.3}%
\contentsline {paragraph}{Shell Validity.}{61}{section.5.3}%
\contentsline {paragraph}{Singularity.}{61}{Item.14}%
\contentsline {subsection}{\numberline {5.3.1}Variation from the Original Algorithm}{61}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Curved Tetrahedral Mesh Generation}{61}{section.5.4}%
\contentsline {paragraph}{Input.}{61}{section.5.4}%
\contentsline {paragraph}{Output.}{62}{figure.caption.56}%
\contentsline {paragraph}{Overview.}{63}{Item.17}%
\contentsline {paragraph}{Stage 1: Curved Shell Construction.}{65}{figure.caption.59}%
\contentsline {paragraph}{Stage 2: Tetrahedral Mesh Generation.}{65}{figure.caption.59}%
\contentsline {subsection}{\numberline {5.4.1}High-order Shells}{65}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Distance Bound}{66}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tetrahedral Meshing}{67}{subsection.5.4.3}%
\contentsline {paragraph}{Step 1.}{67}{figure.caption.61}%
\contentsline {paragraph}{Step 2.}{67}{figure.caption.61}%
\contentsline {paragraph}{Step 3.}{68}{figure.caption.61}%
\contentsline {paragraph}{Step 4.}{68}{figure.caption.61}%
\contentsline {paragraph}{Step 5.}{68}{figure.caption.61}%
\contentsline {paragraph}{Curved Tetrahedral Mesh Optimization}{68}{figure.caption.61}%
\contentsline {paragraph}{Smoothing.}{68}{figure.caption.61}%
\contentsline {paragraph}{Collapse and Swap}{69}{figure.caption.61}%
\contentsline {section}{\numberline {5.5}Feature Preserving Curved Shell}{69}{section.5.5}%
\contentsline {paragraph}{Input}{69}{figure.caption.62}%
\contentsline {paragraph}{Output}{69}{figure.caption.62}%
\contentsline {paragraph}{Feature Grouping.}{72}{figure.caption.67}%
\contentsline {subsection}{\numberline {5.5.1}Feature straightening.}{72}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Results}{73}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Large Scale Validation.}{73}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Comparisons}{75}{subsection.5.6.2}%
\contentsline {paragraph}{Curved ODT}{75}{subsection.5.6.2}%
\contentsline {paragraph}{Gmsh}{77}{figure.caption.76}%
\contentsline {subsection}{\numberline {5.6.3}Flexibility}{77}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Applications}{77}{subsection.5.6.4}%
\contentsline {paragraph}{Large Scale Poisson}{77}{figure.caption.78}%
\contentsline {paragraph}{High Accuracy Fluids}{79}{figure.caption.79}%
\contentsline {paragraph}{Fast Animation}{79}{figure.caption.79}%
\contentsline {section}{\numberline {5.7}Limitations and Concluding Remarks}{80}{section.5.7}%
\contentsline {paragraph}{Limitations.}{80}{section.5.7}%
\contentsline {paragraph}{Future Work.}{80}{section.5.7}%
\contentsline {paragraph}{Conclusions.}{80}{section.5.7}%
\contentsline {chapter}{\numberline {6}Declarative Specification for Unstructured Mesh Editing Algorithms }{81}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proofs}{83}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Theorem \ref {thm:projection}}{83}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Proposition \ref {thm:I1}}{83}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Theorem \ref {thm:thickness}}{84}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Theorem \ref {thm:bevel}}{84}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Theorem \ref {thm:invariants}}{85}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Extension to meshes with Singularities}{86}{section.A.2}%
\contentsline {section}{\numberline {A.3}Reduction to a Standard QP}{86}{section.A.3}%
\contentsline {section}{\numberline {A.4}Bijectivity of the Nonlinear Prismatic Transformation}{87}{section.A.4}%
\contentsline {section}{\numberline {A.5}Double Slab}{87}{section.A.5}%
\contentsline {section}{\numberline {A.6}Unpublished Material}{87}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Pointless Variant}{88}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Dynamic Intersection Check}{88}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Feature Snapping Shell}{88}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Positive Detereminant for Natural Prism Map}{88}{subsection.A.6.4}%
\contentsline {section}{\numberline {A.7}The geometric map is bijective}{88}{section.A.7}%
\contentsline {section}{\numberline {A.8}Local Operations}{89}{section.A.8}%
\contentsline {section}{\numberline {A.9}Boundary preserving TetGen comparison}{91}{section.A.9}%
\contentsline {section}{\numberline {A.10}TetWild Overview}{91}{section.A.10}%
