\begin{thebibliography}{}

\bibitem[Abgrall et~al., 2012]{abgrall2012}
Abgrall, R., Dobrzynski, C., and Froehly, A. (2012).
\newblock {A method for computing curved 2D and 3D meshes via the linear
  elasticity analogy: preliminary results}.
\newblock Research Report RR-8061.

\bibitem[Abgrall et~al., 2014]{Abgrall2014}
Abgrall, R., Dobrzynski, C., and Froehly, A. (2014).
\newblock A method for computing curved meshes via the linear elasticity
  analogy, application to fluid dynamics problems.
\newblock {\em International Journal for Numerical Methods in Fluids},
  76(4):246--266.

\bibitem[Babuska and Guo, 1988]{Babuska1988}
Babuska, I. and Guo, B.~Q. (1988).
\newblock The h-p version of the finite element method for domains with curved
  boundaries.
\newblock {\em SIAM Journal on Numerical Analysis}, 25(4):837--861.

\bibitem[Cardoze et~al., 2004]{Cardoze2004}
Cardoze, D., Cunha, A., Miller, G.~L., Phillips, T., and Walkington, N. (2004).
\newblock A b{\'e}zier-based approach to unstructured moving meshes.
\newblock In {\em Proceedings of the Twentieth Annual Symposium on
  Computational Geometry}, SCG '04, pages 310--319, New York, NY, USA. ACM.

\bibitem[Cheng et~al., 2019]{Cheng2019}
Cheng, X.-X., Fu, X.-M., Zhang, C., and Chai, S. (2019).
\newblock Practical error-bounded remeshing by adaptive refinement.
\newblock {\em Computers \& Graphics}, 82:163 -- 173.

\bibitem[Dobrzynski and El~Jannoun, 2017]{dobrzynski2017}
Dobrzynski, C. and El~Jannoun, G. (2017).
\newblock {High order mesh untangling for complex curved geometries}.
\newblock Research Report RR-9120.

\bibitem[Dougherty et~al., 2004]{Dougherty2004}
Dougherty, R., Faber, V., and Murphy, M. (2004).
\newblock Unflippable tetrahedral complexes.
\newblock {\em Discrete {\&} Computational Geometry}, 32(3):309--315.

\bibitem[George and Borouchaki, 2012]{George2012}
George, P. and Borouchaki, H. (2012).
\newblock Construction of tetrahedral meshes of degree two.
\newblock {\em International Journal for Numerical Methods in Engineering},
  90(9):1156--1182.

\bibitem[Geuzaine et~al., 2015]{Geuzaine2015}
Geuzaine, C., Johnen, A., Lambrechts, J., Remacle, J.-F., and Toulorge, T.
  (2015).
\newblock {\em The Generation of Valid Curvilinear Meshes}, pages 15--39.
\newblock Springer International Publishing, Cham.

\bibitem[Ghasemi et~al., 2016]{Ghasemi2016}
Ghasemi, A., Taylor, L.~K., and Newman, III, J.~C. (2016).
\newblock Massively parallel curved spectral/finite element mesh generation of
  industrial cad geometries in two and three dimensions.
\newblock {\em Fluids Engineering Division Summer Meeting}, (50299).

\bibitem[{Hahmann} and {Bonneau}, 2003]{Hahmann2003}
{Hahmann}, S. and {Bonneau}, G.~. (2003).
\newblock Polynomial surfaces interpolating arbitrary triangulations.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  9(1):99--109.

\bibitem[Jameson et~al., 2002]{Jameson2002}
Jameson, A., Alonso, J., and McMullen, M. (2002).
\newblock Application of a non-linear frequency domain solver to the euler and
  navier-stokes equations.
\newblock In {\em 40th AIAA Aerospace Sciences Meeting \& Exhibit}.

\bibitem[Knupp, 2000]{Knupp2000}
Knupp, P.~M. (2000).
\newblock Achieving finite element mesh quality via optimization of the
  jacobian matrix norm and associated quantities. part i, a framework for
  surface mesh optimization.
\newblock {\em International Journal for Numerical Methods in Engineering},
  48(3):401--420.

\bibitem[Persson and Peraire, 2009]{Persson2009}
Persson, P.-O. and Peraire, J. (2009).
\newblock Curved mesh generation and mesh refinement using lagrangian solid
  mechanics.
\newblock In {\em 47th AIAA Aerospace Sciences Meeting including The New
  Horizons Forum and Aerospace Exposition}.

\bibitem[Poya et~al., 2016]{Poya2016}
Poya, R., Sevilla, R., and Gil, A.~J. (2016).
\newblock A unified approach for a posteriori high-order curved mesh generation
  using solid mechanics.
\newblock {\em Computational Mechanics}, 58(3):457--490.

\bibitem[Roca et~al., 2012]{Roca2012}
Roca, X., Gargallo-Peir{\'o}, A., and Sarrate, J. (2012).
\newblock Defining quality measures for high-order planar triangles and curved
  mesh generation.
\newblock In Quadros, W.~R., editor, {\em Proceedings of the 20th International
  Meshing Roundtable}, pages 365--383, Berlin, Heidelberg. Springer Berlin
  Heidelberg.

\bibitem[Suwelack et~al., 2013]{Suwelack2013}
Suwelack, S., Lukarski, D., Heuveline, V., Dillmann, R., and Speidel, S.
  (2013).
\newblock Accurate surface embedding for higher order finite elements.
\newblock In {\em Proceedings of the 12th ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA'13, pages 187--192, New York, NY, USA. ACM.

\bibitem[Tong and Kim, 2009]{TONG2009}
Tong, W.-h. and Kim, T.-w. (2009).
\newblock High-order approximation of implicit surfaces by g1 triangular spline
  surfaces.
\newblock {\em Computer-Aided Design}, 41(6):441--455.

\bibitem[Xie et~al., 2013]{Xie2013}
Xie, Z.~Q., Sevilla, R., Hassan, O., and Morgan, K. (2013).
\newblock The generation of arbitrary order curved meshes for 3d finite element
  analysis.
\newblock {\em Computational Mechanics}, 51(3):361--374.

\end{thebibliography}
