This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 13052 items from 5000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "chp:shell"
Warning--empty institution in Baumgart1972
Warning--can't use both volume and number fields in bommes2013quad
Warning--can't use both volume and number fields in botsch2003multiresolution
Warning--there's a number but no series in botsch2006primo
Warning--empty journal in botsch2002openmesh
Warning--can't use both volume and number fields in boubekeur2008phong
Warning--can't use both volume and number fields in chen2004shell
Warning--there's a number but no series in CohenSteiner:2002:CDT
Warning--empty booktitle in dunyach2013adaptive
Warning--empty journal in dyer2007delaunay
Warning--empty school in Garland:1999
Warning--can't use both volume and number fields in hass2020approximating
Warning--empty publisher in Hormann:2000
Warning--empty booktitle in Klingner07aggressive
Warning--empty journal in mezger2007finite
Warning--empty journal in moxeynekmesh
Warning--empty journal in okusanya1996parallel
Warning--empty booktitle in Peir2015OnCH
Warning--can't use both volume and number fields in peng2004interactive
Warning--can't use both volume and number fields in porumbescu2005shell
Warning--empty institution in SALARI:2000:CVB
Warning--can't use both volume and number fields in wang2003view
You've used 365 entries,
            1935 wiz_defined-function locations,
            2365 strings with 64176 characters,
and the built_in function-call counts, 159305 in all, are:
= -- 15778
> -- 6812
< -- 254
+ -- 2403
- -- 2305
* -- 13463
:= -- 26959
add.period$ -- 1162
call.type$ -- 365
change.case$ -- 2957
chr.to.int$ -- 355
cite$ -- 387
duplicate$ -- 6225
empty$ -- 10963
format.name$ -- 2850
if$ -- 31823
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 356
newline$ -- 1828
num.names$ -- 1103
pop$ -- 2714
preamble$ -- 1
purify$ -- 2969
quote$ -- 0
skip$ -- 4794
stack$ -- 0
substring$ -- 10916
swap$ -- 1196
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 2166
warning$ -- 22
while$ -- 1246
width$ -- 0
write$ -- 4814
(There were 23 warnings)
