\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Finite Element Method}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unstructured Meshes}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Computational Geometry}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Numerics and predicates}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}maps}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}mathematical optimization}{4}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Meshes in Computer Graphics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mesh Data Structures}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Domain specific languages in graphics}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Maps and Parameterizations}{6}{section.2.2}%
\contentsline {paragraph}{Global Parametrization}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Isotopy between surfaces}{8}{subsection.2.2.1}%
\contentsline {paragraph}{Shell Maps}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Attribute Association and Transfer}{8}{section.2.3}%
\contentsline {paragraph}{Common Domains}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Shell Overview}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Attribute Transfer}{9}{subsection.2.3.2}%
\contentsline {paragraph}{Projection}{9}{subsection.2.3.2}%
\contentsline {paragraph}{Attribute Tracking}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Envelopes}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mesh Arrangements/Boolean Operations}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Collision and Animation}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Mesh Generation}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Curved Surface Meshes}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Curved Tetrahedral Mesh Generation}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Direct methods.}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Deformation methods}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Inversions and Intersections.}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Curved Optimal Delaunay Triangulation}{13}{subsection.2.4.2}%
\contentsline {paragraph}{Software Implementation.}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Curved Structured Mesh Generation}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Boundary Preserving Tetrahedral Meshing}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tetrahedral Mesh Generation}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Constraints in Meshing.}{15}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Mesh Improvement.}{15}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Dynamic Remeshing and Refinement}{16}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Parallel Meshing}{16}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Boundary Layer}{18}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Robust Geometry Processing}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bijective Maps with Triangulation Augmentation}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bijective Projection in the Shell}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bijective and Coarse High-Order Tetrahedral Meshes}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Declarative Specification for Unstructured Mesh Editing Algorithms }{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}%
\contentsline {chapter}{\numberline {A}Shell Specifics}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proofs}{24}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Theorem \ref {thm:projection}}{24}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Proposition \ref {thm:I1}}{24}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Theorem \ref {thm:thickness}}{25}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Theorem \ref {thm:bevel}}{25}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Theorem \ref {thm:invariants}}{26}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Extension to meshes with Singularities}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Reduction to a Standard QP}{27}{section.A.3}%
\contentsline {section}{\numberline {A.4}Bijectivity of the Nonlinear Prismatic Transformation}{28}{section.A.4}%
\contentsline {section}{\numberline {A.5}Double Slab}{28}{section.A.5}%
\contentsline {section}{\numberline {A.6}Unpublished Material}{28}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Pointless Variant}{29}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Dynamic Intersection Check}{29}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Feature Snapping Shell}{29}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Positive Detereminant for Natural Prism Map}{29}{subsection.A.6.4}%
\contentsline {chapter}{\numberline {B}Curve Meshing related}{30}{appendix.B}%
\contentsline {section}{\numberline {B.1}The geometric map is bijective}{30}{section.B.1}%
\contentsline {section}{\numberline {B.2}Local Operations}{31}{section.B.2}%
\contentsline {section}{\numberline {B.3}Boundary preserving TetGen comparison}{32}{section.B.3}%
