\usepackage{tcolorbox}

% \definecolor{TeseoColor}{rgb}{0.15, 0.68, 0.38}
% \newcommand{\TS}[1]{{\leavevmode\color{TeseoColor} TS: #1}}
% \definecolor{DanieleColor}{rgb}{0.9, 0.2, 0.38}
% \newcommand{\DP}[1]{{\leavevmode\color{DanieleColor} DP: #1}}
\definecolor{ZhongshiColor}{rgb}{0.16, 0.5, 0.72}
\newcommand{\rev}[1]{{\leavevmode\color{ZhongshiColor} #1}}
% \definecolor{DenisColor}{rgb}{0.55, 0.27, 0.68}
% \newcommand{\DZ}[1]{{\leavevmode\color{DenisColor} DZ: #1}}
% \newcommand{\TODO}[1]{{\leavevmode\color{red} TODO: #1}}
% \newcommand{\ZZ}[1]{{\leavevmode\color{ZiyiColor} ZZ: #1}}
% \definecolor{ZiyiColor}{rgb}{0.98, 0.73, 0.4}

\newcommand{\M}{\mathcal{M}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\PS}{\overline{\mathcal{S}}}
\newcommand{\prS}{\widetilde{\mathcal{S}}}
\newcommand{\ps}{projection shell}